<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <!-- Vista de Lista para Alumno -->
    <record id="view_alumno_list" model="ir.ui.view">
        <field name="name">alumno.list</field>
        <field name="model">alumno.formativo</field>
        <field name="arch" type="xml">
            <tree string="Lista de Alumnos">
                <field name="nombre" />
                <field name="dni" />
                <field name="email" />
            </tree>
        </field>
    </record>

    <!-- Vista de Formulario para Alumno -->
    <record id="view_alumno_form" model="ir.ui.view">
        <field name="name">alumno.form</field>
        <field name="model">alumno.formativo</field>
        <field name="arch" type="xml">
            <form string="Detalle del Alumno">
                <sheet>
                    <group>
                        <field name="nombre" />
                        <field name="dni" />
                        <field name="email" />
                        <field name="modulo_ids" widget="many2many_tags" />
                    </group>
                </sheet>
            </form>
        </field>
    </record>

    <!-- Acción para abrir las vistas de Alumno -->
    <record id="action_alumno" model="ir.actions.act_window">
        <field name="name">Alumnos</field>
        <field name="res_model">alumno.formativo</field>
        <field name="view_mode">tree,form</field>
    </record>

    <!-- Menú para acceder a los Alumnos -->
    <menuitem id="alumno_menu" name="Alumnos"
        action="action_alumno" parent="instituto_menu" />

</odoo>