<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <!-- Vista de Lista para Ciclo Formativo -->
    <record id="view_ciclo_formativo_list" model="ir.ui.view">
        <field name="name">ciclo.formativo.list</field>
        <field name="model">ciclo.formativo</field>
        <field name="arch" type="xml">
            <tree string="Ciclo Formativo Lista">
                <field name="nombre" />
                <field name="tipo" />
                <field name="duracion" />
            </tree>
        </field>
    </record>

    <!-- Vista de Formulario para Ciclo Formativo -->
    <record id="view_ciclo_formativo_form" model="ir.ui.view">
        <field name="name">ciclo.formativo.form</field>
        <field name="model">ciclo.formativo</field>
        <field name="arch" type="xml">
            <form string="Ciclo Formativo">
                <sheet>
                    <group>
                        <field name="nombre" />
                        <field name="tipo" />
                        <field name="duracion" />
                        <field name="modulo_ids" widget="many2many_tags" />
                    </group>
                </sheet>
            </form>
        </field>
    </record>

    <!-- Acción para abrir la vista de lista -->
    <record id="action_ciclo_formativo" model="ir.actions.act_window">
        <field name="name">Ciclos Formativos</field>
        <field name="res_model">ciclo.formativo</field>
        <field name="view_mode">tree,form</field>
    </record>

    <!-- Menú para acceder a los Ciclos Formativos -->
    <menuitem id="instituto_menu" name="Instituto" />
    <menuitem id="ciclo_formativo_menu" name="Ciclos Formativos"
        action="action_ciclo_formativo" parent="instituto_menu" />

</odoo>