<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <!-- Vista de Lista para Modulo Formativo -->
    <record id="view_modulo_formativo_list" model="ir.ui.view">
        <field name="name">modulo.formativo.list</field>
        <field name="model">modulo.formativo</field>
        <field name="arch" type="xml">
            <tree string="Lista de Módulos">
                <field name="nombre" />
                <field name="descripcion" />
                <field name="horas_lectivas" />
                <field name="ciclo_formativo_id" />
                <field name="profesor_id" />
            </tree>
        </field>
    </record>

    <!-- Vista de Formulario para Modulo Formativo -->
    <record id="view_modulo_formativo_form" model="ir.ui.view">
        <field name="name">modulo.formativo.form</field>
        <field name="model">modulo.formativo</field>
        <field name="arch" type="xml">
            <form string="Detalle del Módulo">
                <sheet>
                    <group>
                        <field name="nombre" />
                        <field name="descripcion" />
                        <field name="horas_lectivas" />
                        <field name="ciclo_formativo_id" />
                        <field name="profesor_id" />
                        <field name="alumno_ids" widget="many2many_tags" />
                    </group>
                </sheet>
            </form>
        </field>
    </record>

    <!-- Acción para abrir las vistas de Módulo Formativo -->
    <record id="action_modulo_formativo" model="ir.actions.act_window">
        <field name="name">Módulos Formativos</field>
        <field name="res_model">modulo.formativo</field>
        <field name="view_mode">tree,form</field>
    </record>

    <!-- Menú para acceder a los Módulos Formativos -->
    <menuitem id="modulo_formativo_menu" name="Módulos Formativos"
        action="action_modulo_formativo" parent="instituto_menu" />
</odoo>