<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <!-- Vista de Lista para Profesor -->
    <record id="view_profesor_list" model="ir.ui.view">
        <field name="name">profesor.list</field>
        <field name="model">profesor.formativo</field>
        <field name="arch" type="xml">
            <tree string="Lista de Profesores">
                <field name="nombre" />
                <field name="dni" />
                <field name="especialidad" />
            </tree>
        </field>
    </record>

    <!-- Vista de Formulario para Profesor -->
    <record id="view_profesor_form" model="ir.ui.view">
        <field name="name">profesor.form</field>
        <field name="model">profesor.formativo</field>
        <field name="arch" type="xml">
            <form string="Detalle del Profesor">
                <sheet>
                    <group>
                        <field name="nombre" />
                        <field name="dni" />
                        <field name="especialidad" />
                        <field name="modulo_ids" widget="many2many_tags" />
                    </group>
                </sheet>
            </form>
        </field>
    </record>

    <!-- Acción para abrir las vistas de Profesor -->
    <record id="action_profesor" model="ir.actions.act_window">
        <field name="name">Profesores</field>
        <field name="res_model">profesor.formativo</field>
        <field name="view_mode">tree,form</field>
    </record>

    <!-- Menú para acceder a los Profesores -->
    <menuitem id="profesor_menu" name="Profesores"
        action="action_profesor" parent="instituto_menu" />

</odoo>