<odoo>
    <!-- Define una nueva vista Kanban para el modelo lista_tareas.lista. -->
    <record id="view_lista_tareas_kanban" model="ir.ui.view">
        <field name="name">lista.tareas.kanban</field>
         <!-- Especifica el modelo al que esta vista está vinculada -->
        <field name="model">lista_tareas.lista</field>
        <field name="arch" type="xml">
            <!-- Define la vista Kanban -->
            <kanban>
                <!-- Campos del modelo que se pre-cargarán para ser utilizados en la vista Kanban -->
                <field name="tarea" />
                <field name="prioridad" />
                <field name="urgente" />
                <field name="realizada" />
                <!-- Define las plantillas personalizadas para los ítems de la vista Kanban -->
                <templates>
                    <t t-name="kanban-box">
                        <!-- Crea una tarjeta Kanban con un evento de clic global -->
                        <div class="oe_kanban_card oe_kanban_global_click">
                            <!-- Contenedor para el contenido de la tarjeta -->
                            <div class="oe_kanban_content">
                                <!-- Muestra el campo tarea como título de la tarjeta -->
                                <h4>
                                    <field name="tarea" />
                                </h4>
                                <!-- Muestra la prioridad de la tarea -->
                                <div>Prioridad: <field name="prioridad" /></div>
                                <!-- Muestra si la tarea es urgente o no, aplicando negrita si
                                    es urgente. Utilizo el t-if para gestionar cual de los dos span se pinta -->
                                <div>
                                    <span t-if="record.urgente.raw_value" style="font-weight: bold;">
                                        Urgente</span>
                                    <span t-if="!record.urgente.raw_value">No Urgente</span>
                                </div>
                                <div>
                                    <!-- Muestra si la tarea está realizada o pendiente, cambiando
                                    el color y aplicando negrita según el estado.Igualmente que antes uso el t-if -->
                                    <span t-if="record.realizada.raw_value"
                                        style="font-weight: bold; color: green;">Realizada</span>
                                    <span t-if="!record.realizada.raw_value"
                                        style="font-weight: bold; color: red;">Pendiente</span>
                                </div>
                            </div>
                        </div>
                    </t>
                </templates>
            </kanban>
        </field>
    </record>

    <!-- Define una acción para abrir la vista Kanban desde la interfaz de usuario -->
    <record id="action_lista_tareas_kanban" model="ir.actions.act_window">
        <!-- Nombre de la acción que se muestra en la UI -->
        <field name="name">Lista de Tareas (Kanban)</field>
        <!-- Modelo objetivo de la acción -->
        <field name="res_model">lista_tareas.lista</field>
        <field name="view_mode">kanban,tree,form</field>
        <!-- Ajustamos el campo context, para que me ordene las tareas en la vista kanban
        primero las pendientes y en orden de prioridad -->
        <field name="context">{
            'kanban_view_ref': 'listaTareasSimple.view_lista_tareas_kanban',
            'search_default_order': 'realizada asc, prioridad desc'
            }</field>
    </record>

    <!-- Definimos el menuItem para poder acceder a la vista Kanban especificando que queremos que
    aparezca en el menú interno del módulo junto a la opción de 'mostrar lista' con el parent. Si no
    ponemos el parent aparecerá en
    el menú de odoo -->
    <menuitem name="Vista Kanban" id="menu_lista_tareas_kanban" parent="lista_tareas_menu_1"
        action="action_lista_tareas_kanban" />
</odoo>