<odoo>
    <!-- Define una vista de Calendario para el modelo lista_tareas.lista -->
    <record id="view_lista_tareas_calendar" model="ir.ui.view">
        <!-- Asigna un nombre descriptivo a la vista de Calendario -->
        <field name="name">lista.tareas.calendar</field>
        <!-- Especifica el modelo al que esta vista está vinculada -->
        <field name="model">lista_tareas.lista</field>
        <field name="arch" type="xml">
            <!-- Configura la vista de Calendario, especificando las fechas de inicio y fin de las tareas -->
            <calendar string="Calendario de Tareas" date_start="fecha_inicio" date_stop="fecha_fin">
                 <!-- Incluye el campo tarea para mostrar en los eventos del calendario -->
                <field name="tarea"/>
                <!-- Incluye los campos urgente y realizada para poder filtrar en el calendario -->
                <field name="urgente"/>
                <field name="realizada"/> 
            </calendar>
        </field>
    </record>

    <!-- Define una acción para abrir la vista de Calendario desde la interfaz de usuario -->
    <record id="action_lista_tareas_calendar" model="ir.actions.act_window">
         <!-- Nombre de la acción que se muestra en la UI -->
        <field name="name">Tareas en Calendar</field>
         <!-- Modelo objetivo de la acción -->
        <field name="res_model">lista_tareas.lista</field>
        <field name="view_mode">calendar,tree,form</field>
        <field name="view_id" ref="view_lista_tareas_calendar"/>
    </record>

    <!-- Como en la vista Kanban, definimos el menuItem para poder acceder a la vista Calendar especificando que queremos que
    aparezca en el menú interno del módulo. -->
    <menuitem id="menu_lista_tareas_calendar" name="Vista Calendario" parent="lista_tareas_menu_1" action="action_lista_tareas_calendar" />   
</odoo>
