<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_listarModulos"
            android:title="@string/menu_listarModulos" />
        <item
            android:id="@+id/nav_consultarModulo"
            android:title="@string/menu_consultarModulo" />
        <item
            android:id="@+id/nav_addModulo"
            android:title="@string/menu_addModulo" />
        <item
            android:id="@+id/nav_eliminarModulo"
            android:title="@string/menu_eliminarModulo" />
    </group>
</menu>