<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_constraint_layout"
            android:icon="@drawable/ic_menu_gallery"
            android:title="@string/menu_constraint_layout" />
        <item
            android:id="@+id/nav_linear_layout"
            android:icon="@drawable/ic_menu_camera"
            android:title="@string/menu_linear_layout" />
        <item
            android:id="@+id/nav_table_layout"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="@string/menu_table_layout" />
    </group>
</menu>