# DAM

./: README.md
2Dam/AD/Ejercicios_resueltos/UT5-Acceso web con SpringBoot/SpringMVC_CRUD/: pom.xml
2Dam/AD/Ejercicios_resueltos/UT5-Acceso web con SpringBoot/SpringMVC_CRUD/src/main/java/com/iesvjp/: SpringMVC_CRUD.java
2Dam/AD/Ejercicios_resueltos/UT5-Acceso web con SpringBoot/SpringMVC_CRUD/src/main/java/com/iesvjp/controller/: ContactController.java
2Dam/AD/Ejercicios_resueltos/UT5-Acceso web con SpringBoot/SpringMVC_CRUD/src/main/java/com/iesvjp/model/: Contact.java
2Dam/AD/Ejercicios_resueltos/UT5-Acceso web con SpringBoot/SpringMVC_CRUD/src/main/java/com/iesvjp/repository/: IContactRepository.java
2Dam/AD/Ejercicios_resueltos/UT5-Acceso web con SpringBoot/SpringMVC_CRUD/src/main/java/com/iesvjp/service/: ContactService.java  IContactService.java
2Dam/AD/Ejercicios_resueltos/UT5-Acceso web con SpringBoot/SpringMVC_CRUD/src/main/resources/: application.properties
2Dam/AD/Ejercicios_resueltos/UT5-Acceso web con SpringBoot/SpringMVC_CRUD/src/main/resources/static/css/: login.css  style.css
2Dam/AD/Ejercicios_resueltos/UT5-Acceso web con SpringBoot/SpringMVC_CRUD/src/main/resources/templates/: contactform.html  contacts.html
2Dam/AD/Ejercicios_resueltos/UT5-Acceso web con SpringBoot/SpringMVC_CRUD/src/main/resources/templates/error/: 404.html  500.html
2Dam/DI/Proyectos_resueltos/Librerias/jsr-113-0.5.1-src-withlibs/javax.speech/: build.xml
2Dam/DI/Proyectos_resueltos/Librerias/jsr-113-0.5.1-src-withlibs/javax.speech/src/javax/speech/: EngineManager.java
2Dam/DI/Proyectos_resueltos/Librerias/jsr-113-0.5.1-src-withlibs/javax.speech/src/javax/speech/recognition/: GrammarEvent.java  RecognizerEvent.java  RecognizerMode.java  RuleAlternatives.java  RuleComponent.java  RuleCount.java  RuleParse.java  RuleReference.java  RuleTag.java  RuleToken.java  SpeakerProfile.java
2Dam/DI/Proyectos_resueltos/Librerias/jsr-113-0.5.1-src-withlibs/org.jvoicexml.jsapi2/: build.xml
2Dam/DI/Proyectos_resueltos/Librerias/jsr-113-0.5.1-src-withlibs/org.jvoicexml.jsapi2.freetts/: build.xml
2Dam/DI/Proyectos_resueltos/Librerias/jsr-113-0.5.1-src-withlibs/org.jvoicexml.jsapi2.mac/: build.xml
2Dam/DI/Proyectos_resueltos/Librerias/jsr-113-0.5.1-src-withlibs/org.jvoicexml.jsapi2.mac/cpp/Jsapi2MacBridge/: JNIUtils.cpp  JNIUtils.h  MacEngineListFactory.cpp  MacRecognizer.cpp  MacSynthesizer.cpp
2Dam/DI/Proyectos_resueltos/Librerias/jsr-113-0.5.1-src-withlibs/org.jvoicexml.jsapi2.mac/cpp/Jsapi2MacBridge/include/: org_jvoicexml_jsapi2_mac_MacEngineListFactory.h  org_jvoicexml_jsapi2_mac_recognition_MacRecognizer.h  org_jvoicexml_jsapi2_mac_recognition_MacRecognizer_MacChangeRequestListener.h  org_jvoicexml_jsapi2_mac_synthesis_MacSynthesizer.h
2Dam/DI/Proyectos_resueltos/Librerias/jsr-113-0.5.1-src-withlibs/org.jvoicexml.jsapi2.mac/src/org/jvoicexml/jsapi2/mac/: MacEngineListFactory.java
2Dam/DI/Proyectos_resueltos/Librerias/jsr-113-0.5.1-src-withlibs/org.jvoicexml.jsapi2.sapi/: build.xml
2Dam/DI/Proyectos_resueltos/Librerias/jsr-113-0.5.1-src-withlibs/org.jvoicexml.jsapi2.sapi/cpp/Jsapi2SapiBridge/: Jsapi2SapiBridge.sln
2Dam/DI/Proyectos_resueltos/Librerias/jsr-113-0.5.1-src-withlibs/org.jvoicexml.jsapi2.sapi/cpp/Jsapi2SapiBridge/Jsapi2SapiBridge/: CHashtable.h  COMClassFactory.cpp  COMClassFactory.h  ErrorLog.cpp  ErrorLog.h  JNIUtils.cpp  JNIUtils.h  JavaInputStream.cpp  JavaInputStream.h  JavaLoggingAppender.cpp  JavaLoggingAppender.h  Log4CPlus2JavaLoggingAdapter.cpp  Recognizer.cpp  Recognizer.h  SapiEngineListFactory.cpp  SapiRecognizer.cpp  SapiSynthesizer.cpp  Synthesizer.cpp  Synthesizer.h  Voice.cpp  Voice.h  main.cpp
2Dam/DI/Proyectos_resueltos/Librerias/jsr-113-0.5.1-src-withlibs/org.jvoicexml.jsapi2.sapi/cpp/Jsapi2SapiBridge/include/: stdafx.h
2Dam/DI/Proyectos_resueltos/Librerias/jsr-113-0.5.1-src-withlibs/org.jvoicexml.jsapi2.sapi/src/org/jvoicexml/jsapi2/sapi/: SapiEngineListFactory.java
2Dam/DI/Proyectos_resueltos/Librerias/jsr-113-0.5.1-src-withlibs/org.jvoicexml.jsapi2.sphinx4/: build.xml
2Dam/DI/Proyectos_resueltos/Librerias/jsr-113-0.5.1-src-withlibs/org.jvoicexml.jsapi2/config-props/: ant.properties
2Dam/DI/Proyectos_resueltos/Librerias/jsr-113-0.5.1-src-withlibs/org.jvoicexml.jsapi2/src/javax/speech/: JavaSpeechSecurity.java  SpeechPermission.java
2Dam/DI/Proyectos_resueltos/Librerias/jsr-113-0.5.1-src-withlibs/org.jvoicexml.jsapi2/src/org/jvoicexml/jsapi2/: BaseAudioManager.java  BaseAudioSegment.java  BaseEngine.java  BaseEngineProperties.java  BaseVocabularyManager.java  SynchronousSpeechEventExecutor.java  ThreadSpeechEventExecutor.java
2Dam/DI/Proyectos_resueltos/Librerias/jsr-113-0.5.1-src-withlibs/org.jvoicexml.jsapi2/src/org/jvoicexml/jsapi2/protocols/: JavaSoundParser.java
2Dam/DI/Proyectos_resueltos/Librerias/jsr-113-0.5.1-src-withlibs/org.jvoicexml.jsapi2/src/org/jvoicexml/jsapi2/recognition/: BaseGrammar.java  BaseGrammarManager.java  BaseRecognizer.java  BaseRecognizerAudioManager.java  BaseRecognizerProperties.java  BaseResult.java  BaseResultToken.java  BaseRuleGrammar.java  BaseSpeakerManager.java  GrammarArc.java  GrammarGraph.java  GrammarNode.java  (+3 more)
2Dam/DI/Proyectos_resueltos/UT04-GeneracionInformes/AplicacionCine/: pom.xml
2Dam/DI/Proyectos_resueltos/UT04-GeneracionInformes/AplicacionCine/jasperReport/: cine.jasper  cine.jrxml  cine_pelicula.jrxml
2Dam/DI/Proyectos_resueltos/UT04-GeneracionInformes/AplicacionCine/jasperReport/com/mycompany/aplicacioncine_subinformes/: Bundle.properties
2Dam/DI/Proyectos_resueltos/UT04-GeneracionInformes/BotonPDF/BotonPDF/: pom.xml
2Dam/DI/Proyectos_resueltos/UT04-GeneracionInformes/BotonPDF/BotonPDF/carpeta/: Libros.jasper
2Dam/DI/Proyectos_resueltos/UT04-GeneracionInformes/MiPrimerReporte/: pom.xml
2Dam/DI/Proyectos_resueltos/UT04-GeneracionInformes/MiPrimerReporte/carpeta/: Libros.jrxml
2Dam/DI/Proyectos_resueltos/UT04-GeneracionInformes/TareaFinalInmobiliaria/: pom.xml
2Dam/DI/Proyectos_resueltos/UT6-7 Introducción a JavaFX y Scene/TextToSpeech_Walter/: pom.xml
(+4354 files in other folders)
