server.port=9000

# OSIV (Open Session in View) está habilitado de forma predeterminada en Spring Boot,
# y OSIV es realmente una mala idea desde una perspectiva de rendimiento y escalabilidad .
spring.jpa.open-in-view=false
spring.thymeleaf.cache=false

# URL jdbc de conexión a la base de datos
spring.datasource.url=jdbc:mysql://localhost/springboot

# Usuario y contraseña de la base de datos
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

# Habilitamos los mensajes sql en el log
spring.jpa.show-sql=true

# Le indicamos a JPA/Hibernate si queremos que se encargue de generar el DDL
spring.jpa.hibernate.ddl-auto=create