<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <!-- Acción para Socios -->
    <record id="biblioteca_socio_action" model="ir.actions.act_window">
        <field name="name">Socios de Biblioteca</field>
        <field name="res_model">biblioteca.socio</field>
        <field name="view_mode">tree,form</field>
    </record>

    <!-- Menú para Socios -->
    <menuitem id="biblioteca_socio_menu" name="Socios" parent="biblioteca_base_menu"
        action="biblioteca_socio_action" />

    <!-- Vista de Formulario para Socios -->
    <record id="biblioteca_socio_view_form" model="ir.ui.view">
        <field name="name">biblioteca.socio.form</field>
        <field name="model">biblioteca.socio</field>
        <field name="arch" type="xml">
            <form string="Socio">
                <group>
                    <field name="nombre" />
                    <field name="apellidos" />
                    <field name="identificador" />
                    <!-- Este campo muestra los ejemplares prestados al socio -->
                    <field name="ejemplares_prestados_ids" />
                </group>
            </form>
        </field>
    </record>

    <!-- Vista de Lista para Socios -->
    <record id="biblioteca_socio_view_tree" model="ir.ui.view">
        <field name="name">biblioteca.socio.tree</field>
        <field name="model">biblioteca.socio</field>
        <field name="arch" type="xml">
            <tree string="Socios">
                <field name="nombre_completo" />
                <field name="identificador" />
            </tree>
        </field>
    </record>
</odoo>