<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <!-- Acción para Ejemplares de Cómics -->
    <record id="biblioteca_comic_ejemplar_action" model="ir.actions.act_window">
        <field name="name">Ejemplares de Cómics</field>
        <field name="res_model">biblioteca.comic.ejemplar</field>
        <field name="view_mode">tree,form</field>
    </record>

    <!-- Menú para Ejemplares de Cómics -->
    <menuitem id="biblioteca_comic_ejemplar_menu" name="Ejemplares de Cómics"
        parent="biblioteca_base_menu" action="biblioteca_comic_ejemplar_action" />

    <!-- Vista de Formulario para Ejemplares de Cómics -->
    <record id="biblioteca_comic_ejemplar_view_form" model="ir.ui.view">
        <field name="name">biblioteca.comic.ejemplar.form</field>
        <field name="model">biblioteca.comic.ejemplar</field>
        <field name="arch" type="xml">
            <form string="Ejemplar de Cómic">
                <group>
                    <field name="comic_id" />
                    <field name="socio_id" />
                    <field name="fecha_prestamo" />
                    <field name="fecha_retorno_prevista" />
                </group>
            </form>
        </field>
    </record>

    <!-- Vista de Lista para Ejemplares de Cómics -->
    <record id="biblioteca_comic_ejemplar_view_tree" model="ir.ui.view">
        <field name="name">biblioteca.comic.ejemplar.tree</field>
        <field name="model">biblioteca.comic.ejemplar</field>
        <field name="arch" type="xml">
            <tree string="Ejemplares de Cómics">
                <field name="comic_id" />
                <field name="socio_id" />
                <field name="fecha_prestamo" />
                <field name="fecha_retorno_prevista" />
            </tree>
        </field>
    </record>
</odoo>