<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.mycompany</groupId>
    <artifactId>TareaFinalInmobiliaria</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>
    <dependencies>
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>8.0.30</version>
        </dependency>
        <dependency>
            <groupId>net.sf.jasperreports</groupId>
            <artifactId>jasperreports</artifactId>
            <version>6.17.0</version>
        </dependency>
        <dependency>
            <groupId>in.jlibs</groupId>
            <artifactId>org-openide-util</artifactId>
            <version>RELEASE65</version>
        </dependency>
        <dependency>
            <groupId>uk.gov.nationalarchives.thirdparty.netbeans</groupId>
            <artifactId>org-openide-util-lookup</artifactId>
            <version>7.2</version>
        </dependency>
        <dependency>
            <groupId>javax.validation</groupId>
            <artifactId>validation-api</artifactId>
            <version>2.0.1.Final</version>
        </dependency>
    </dependencies>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <exec.mainClass>com.mycompany.tareafinalinmobiliaria.interfazGrafica.VentanaPrincipal</exec.mainClass>
    </properties>
    <build>
        <resources>
            <resource>
                <directory>jasperReport</directory>
                <includes>
                    <include>*.jrxml</include>
                    <include>*.png</include>
                </includes>
            </resource>
        </resources>
    </build>
</project>