<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/fondo"
    tools:context=".MainActivity">

    <!--TITULO-->

    <!--TEXTO PRIMER VALOR-->

    <TextView
        android:id="@+id/titulo"
        android:layout_width="303dp"
        android:layout_height="48dp"
        android:text="@string/app_name"
        android:textColor="@color/texto"
        android:textSize="32sp"
        app:layout_constraintBottom_toTopOf="@+id/guideline"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.421" />

    <TextView
        android:id="@+id/primerValor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/primerValor"
        android:textColor="@color/texto"
        android:textSize="23sp"
        app:layout_constraintBottom_toTopOf="@+id/editTextNumber"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline" />

    <!--TEXTO SEGUNDO VALOR-->
    <TextView
        android:id="@+id/segundoValor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:text="@string/segundoValor"
        android:textColor="@color/texto"
        android:textSize="23sp"
        app:layout_constraintBottom_toTopOf="@+id/editTextNumber2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent" />

    <!--EDIT TEXT PRIMER VALOR-->
    <EditText
        android:id="@+id/editTextNumber2"
        android:layout_width="63dp"
        android:layout_height="48dp"
        android:layout_marginBottom="36dp"
        android:ems="10"
        android:inputType="number"
        android:textColor="@color/textoNumero"
        android:textSize="23sp"
        app:layout_constraintBottom_toTopOf="@+id/guideline2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <!--EDIT TEXT SEGUNDO VALOR-->
    <EditText
        android:id="@+id/editTextNumber"
        android:layout_width="63dp"
        android:layout_height="48dp"
        android:layout_marginBottom="28dp"
        android:ems="10"
        android:inputType="number"
        android:textColor="@color/textoNumero"
        android:textSize="23sp"
        app:layout_constraintBottom_toTopOf="@+id/segundoValor"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <!--CHECK BOX-->
    <CheckBox
        android:id="@+id/checkBoxSumar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/chekboxSumar"
        android:textColor="@color/texto"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/guideline3"
        app:layout_constraintEnd_toStartOf="@+id/checkBoxRestar"
        app:layout_constraintHorizontal_bias="0.687"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline2"
        app:layout_constraintVertical_bias="0.466" />

    <CheckBox
        android:id="@+id/checkBoxRestar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/chekboxRestar"
        android:textColor="@color/texto"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/guideline3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.703"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline2"
        app:layout_constraintVertical_bias="0.466" />

    <!--BOTÓN OPERAR-->
    <Button
        android:id="@+id/botonOperar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/botonOperar"
        app:layout_constraintBottom_toTopOf="@+id/resultado"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline3" />
    <!--RESULTADO-->
    <TextView
        android:id="@+id/resultado"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/textoNumero"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline3" />

    <!--GUIAS ===============================================-->
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="86dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="334dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="397dp" />




</androidx.constraintlayout.widget.ConstraintLayout>