<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.batman.BatmanFragment">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="50"
        android:background="@color/black">


        <ImageButton
            android:id="@+id/imageButton"
            android:layout_width="252dp"
            android:layout_height="243dp"
            android:src="@drawable/batman"
            android:scaleType="fitXY"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="50"
        android:background="@color/amarillo">

        <RadioGroup
            android:id="@+id/radioGroupVillanos"
            android:layout_width="281dp"
            android:layout_height="114dp"
            app:layout_constraintBottom_toTopOf="@+id/guideline"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.761"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.594">

            <RadioButton
                android:id="@+id/radioButtonJoker"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/radioButton_joker"
                android:textSize="@dimen/radioButton_checkBox"
                android:textStyle="bold" />

            <RadioButton
                android:id="@+id/radioButtonEspanta"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/radioButton_espantapajaros"
                android:textSize="@dimen/radioButton_checkBox"
                android:textStyle="bold" />

        </RadioGroup>

        <TextView
            android:id="@+id/textViewVillano"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/elige_un_villano"
            android:textColor="@color/rojo"
            android:textSize="@dimen/text_view"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/guideline"
            app:layout_constraintVertical_bias="0.463" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_begin="183dp" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>