//PROGRAMA PRINCIPAL
public static void main(String[] args) {
        CentralNuclear central = CentralNuclear.getInstancia();
        boolean puertaAbierta = false;
        //LLAVES
        Llave k1 = new Llave(1, 18);
        central.insLlaveEnCelda(k1);
        
        Llave k2 = new Llave(2, 33);
        central.insLlaveEnCelda(k2);
        
        Llave k3 = new Llave(27, 27);
        central.insLlaveEnCelda(k3);
        
        Llave k4 = new Llave(11, 54);
        central.insLlaveEnCelda(k4);

        //PUERTA
        Puerta puertaSalida = new Puerta(63, 2);
        central.insPuertaSalida(puertaSalida);
        
        //PERSONAJES
        Personaje miPersonaje = new Cientifico("Legásov", 1, 10, 'L');
        char[] vRuta1 = {'S', 'S', 'O', 'S', 'O', 'S', 'S', 'E', 'E', 'E', 'E', 'S', 'E', 'E', 'E'};
        miPersonaje.cargarMovimientos(vRuta1);
        central.insPersonaje(miPersonaje);
        
        Personaje p2Aux = new Cientifico("Shcherbina", 1, 39, 'S');        
        char[] vRuta2 = {'S', 'S', 'O', 'S', 'E'};
        p2Aux.cargarMovimientos(vRuta2);
        central.insPersonaje(p2Aux);
        
        //ESCOMBROS
        central.inicializarEscombros();
        
        System.out.println("TURNO: "+central.getTurno());
        central.mostrarMatriz();
        
        //SIMULACIÖN
        while(!puertaAbierta ||
                !((Cientifico) miPersonaje).comprobarPuertaSalida()||
                !((Cientifico) p2Aux).comprobarPuertaSalida()){

            central.setTurno(central.getTurno()+1);
            
            System.out.println("TURNO: "+central.getTurno());
            
            if  (miPersonaje.getTurno() == central.getTurno()){
                miPersonaje.realizarAcciones();
                miPersonaje.setTurno(miPersonaje.getTurno()+1);
            }
            
            if  (p2Aux.getTurno() == central.getTurno()){
                p2Aux.realizarAcciones();
                p2Aux.setTurno(p2Aux.getTurno()+1);
            }
            
            puertaAbierta = puertaSalida.isAbierta();
            central.mostrarMatriz();
        }
        central.mostrarCeldasRefrigeradas();
    }


//SIMULACIÓN
TURNO: 0
 ------- ------- ------- ------- ------- ------- ------- ------- 
|                                                               |
|   0       0       0       0       0       0       0       0   |
|                                                               |
|        -------                         ------- ------- -------|
|       |///////|                       |///////|///////|///////|
|   0   |///////|   L       0       0   |///////|///////|///////|
|       |///////|                       |///////|///////|///////|
|        -------                         ------- ------- -------|
|       |///////|                                               |
|   0   |///////|   0       0       0       0       0       0   |
|       |///////|                                               |
|        -------                                                |
|                                                               |
|   0       0       0       0       0       0       0       0   |
|                                                               |
|                -------         ------- ------- -------        |
|               |///////|       |///////|///////|///////|       |
|   0       0   |///////|   0   |///////|///////|///////|   S   |
|               |///////|       |///////|///////|///////|       |
|        ------- -------         ------- ------- -------        |
|       |///////|///////|       |///////|///////|               |
|   0   |///////|///////|   0   |///////|///////|   0       0   |
|       |///////|///////|       |///////|///////|               |
|        ------- -------         ------- -------                |
|                                                               |
|   0       0       0       0       0       0       0       0   |
|                                                               |
|                -------                                        |
|               |///////|                                       |
|   0       0   |///////|   0       0       0       0       0   |
|               |///////|                                       |
 ------- ------- ------- ------- ------- ------- ------- ------- 
TURNO: 1
Legásov: Llave recogida en celda 18.
 ------- ------- ------- ------- ------- ------- ------- ------- 
|                                                               |
|   0       0       0       0       0       0       0       0   |
|                                                               |
|        -------                         ------- ------- -------|
|       |///////|                       |///////|///////|///////|
|   0   |///////|   0       0       0   |///////|///////|///////|
|       |///////|                       |///////|///////|///////|
|        -------                         ------- ------- -------|
|       |///////|                                               |
|   0   |///////|   L       0       0       0       0       0   |
|       |///////|                                               |
|        -------                                                |
|                                                               |
|   0       0       0       0       0       0       0       0   |
|                                                               |
|                -------         ------- ------- -------        |
|               |///////|       |///////|///////|///////|       |
|   0       0   |///////|   0   |///////|///////|///////|   0   |
|               |///////|       |///////|///////|///////|       |
|        ------- -------         ------- ------- -------        |
|       |///////|///////|       |///////|///////|               |
|   0   |///////|///////|   0   |///////|///////|   0       S   |
|       |///////|///////|       |///////|///////|               |
|        ------- -------         ------- -------                |
|                                                               |
|   0       0       0       0       0       0       0       0   |
|                                                               |
|                -------                                        |
|               |///////|                                       |
|   0       0   |///////|   0       0       0       0       0   |
|               |///////|                                       |
 ------- ------- ------- ------- ------- ------- ------- ------- 
TURNO: 2
 ------- ------- ------- ------- ------- ------- ------- ------- 
|                                                               |
|   0       0       0       0       0       0       0       0   |
|                                                               |
|        -------                         ------- ------- -------|
|       |///////|                       |///////|///////|///////|
|   0   |///////|   0       0       0   |///////|///////|///////|
|       |///////|                       |///////|///////|///////|
|        -------                         ------- ------- -------|
|       |///////|                                               |
|   0   |///////|   0       0       0       0       0       0   |
|       |///////|                                               |
|        -------                                                |
|                                                               |
|   0       0       L       0       0       0       0       0   |
|                                                               |
|                -------         ------- ------- -------        |
|               |///////|       |///////|///////|///////|       |
|   0       0   |///////|   0   |///////|///////|///////|   0   |
|               |///////|       |///////|///////|///////|       |
|        ------- -------         ------- ------- -------        |
|       |///////|///////|       |///////|///////|               |
|   0   |///////|///////|   0   |///////|///////|   0       0   |
|       |///////|///////|       |///////|///////|               |
|        ------- -------         ------- -------                |
|                                                               |
|   0       0       0       0       0       0       0       S   |
|                                                               |
|                -------                                        |
|               |///////|                                       |
|   0       0   |///////|   0       0       0       0       0   |
|               |///////|                                       |
 ------- ------- ------- ------- ------- ------- ------- ------- 
TURNO: 3
Shcherbina: Llave recogida en celda 54.
 ------- ------- ------- ------- ------- ------- ------- ------- 
|                                                               |
|   0       0       0       0       0       0       0       0   |
|                                                               |
|        -------                         ------- ------- -------|
|       |///////|                       |///////|///////|///////|
|   0   |///////|   0       0       0   |///////|///////|///////|
|       |///////|                       |///////|///////|///////|
|        -------                         ------- ------- -------|
|       |///////|                                               |
|   0   |///////|   0       0       0       0       0       0   |
|       |///////|                                               |
|        -------                                                |
|                                                               |
|   0       L       0       0       0       0       0       0   |
|                                                               |
|                -------         ------- ------- -------        |
|               |///////|       |///////|///////|///////|       |
|   0       0   |///////|   0   |///////|///////|///////|   0   |
|               |///////|       |///////|///////|///////|       |
|        ------- -------         ------- ------- -------        |
|       |///////|///////|       |///////|///////|               |
|   0   |///////|///////|   0   |///////|///////|   0       0   |
|       |///////|///////|       |///////|///////|               |
|        ------- -------         ------- -------                |
|                                                               |
|   0       0       0       0       0       0       S       0   |
|                                                               |
|                -------                                        |
|               |///////|                                       |
|   0       0   |///////|   0       0       0       0       0   |
|               |///////|                                       |
 ------- ------- ------- ------- ------- ------- ------- ------- 
TURNO: 4
Legásov: Llave recogida en celda 33.
 ------- ------- ------- ------- ------- ------- ------- ------- 
|                                                               |
|   0       0       0       0       0       0       0       0   |
|                                                               |
|        -------                         ------- ------- -------|
|       |///////|                       |///////|///////|///////|
|   0   |///////|   0       0       0   |///////|///////|///////|
|       |///////|                       |///////|///////|///////|
|        -------                         ------- ------- -------|
|       |///////|                                               |
|   0   |///////|   0       0       0       0       0       0   |
|       |///////|                                               |
|        -------                                                |
|                                                               |
|   0       0       0       0       0       0       0       0   |
|                                                               |
|                -------         ------- ------- -------        |
|               |///////|       |///////|///////|///////|       |
|   0       L   |///////|   0   |///////|///////|///////|   0   |
|               |///////|       |///////|///////|///////|       |
|        ------- -------         ------- ------- -------        |
|       |///////|///////|       |///////|///////|               |
|   0   |///////|///////|   0   |///////|///////|   0       0   |
|       |///////|///////|       |///////|///////|               |
|        ------- -------         ------- -------                |
|                                                               |
|   0       0       0       0       0       0       0       0   |
|                                                               |
|                -------                                        |
|               |///////|                                       |
|   0       0   |///////|   0       0       0       S       0   |
|               |///////|                                       |
 ------- ------- ------- ------- ------- ------- ------- ------- 
TURNO: 5
 ------- ------- ------- ------- ------- ------- ------- ------- 
|                                                               |
|   0       0       0       0       0       0       0       0   |
|                                                               |
|        -------                         ------- ------- -------|
|       |///////|                       |///////|///////|///////|
|   0   |///////|   0       0       0   |///////|///////|///////|
|       |///////|                       |///////|///////|///////|
|        -------                         ------- ------- -------|
|       |///////|                                               |
|   0   |///////|   0       0       0       0       0       0   |
|       |///////|                                               |
|        -------                                                |
|                                                               |
|   0       0       0       0       0       0       0       0   |
|                                                               |
|                -------         ------- ------- -------        |
|               |///////|       |///////|///////|///////|       |
|   L       0   |///////|   0   |///////|///////|///////|   0   |
|               |///////|       |///////|///////|///////|       |
|        ------- -------         ------- ------- -------        |
|       |///////|///////|       |///////|///////|               |
|   0   |///////|///////|   0   |///////|///////|   0       0   |
|       |///////|///////|       |///////|///////|               |
|        ------- -------         ------- -------                |
|                                                               |
|   0       0       0       0       0       0       0       0   |
|                                                               |
|                -------                                        |
|               |///////|                                       |
|   0       0   |///////|   0       0       0       0       S   |
|               |///////|                                       |
 ------- ------- ------- ------- ------- ------- ------- ------- 
TURNO: 6
 ------- ------- ------- ------- ------- ------- ------- ------- 
|                                                               |
|   0       0       0       0       0       0       0       0   |
|                                                               |
|        -------                         ------- ------- -------|
|       |///////|                       |///////|///////|///////|
|   0   |///////|   0       0       0   |///////|///////|///////|
|       |///////|                       |///////|///////|///////|
|        -------                         ------- ------- -------|
|       |///////|                                               |
|   0   |///////|   0       0       0       0       0       0   |
|       |///////|                                               |
|        -------                                                |
|                                                               |
|   0       0       0       0       0       0       0       0   |
|                                                               |
|                -------         ------- ------- -------        |
|               |///////|       |///////|///////|///////|       |
|   0       0   |///////|   0   |///////|///////|///////|   0   |
|               |///////|       |///////|///////|///////|       |
|        ------- -------         ------- ------- -------        |
|       |///////|///////|       |///////|///////|               |
|   L   |///////|///////|   0   |///////|///////|   0       0   |
|       |///////|///////|       |///////|///////|               |
|        ------- -------         ------- -------                |
|                                                               |
|   0       0       0       0       0       0       0       0   |
|                                                               |
|                -------                                        |
|               |///////|                                       |
|   0       0   |///////|   0       0       0       0       S   |
|               |///////|                                       |
 ------- ------- ------- ------- ------- ------- ------- ------- 
TURNO: 7
 ------- ------- ------- ------- ------- ------- ------- ------- 
|                                                               |
|   0       0       0       0       0       0       0       0   |
|                                                               |
|        -------                         ------- ------- -------|
|       |///////|                       |///////|///////|///////|
|   0   |///////|   0       0       0   |///////|///////|///////|
|       |///////|                       |///////|///////|///////|
|        -------                         ------- ------- -------|
|       |///////|                                               |
|   0   |///////|   0       0       0       0       0       0   |
|       |///////|                                               |
|        -------                                                |
|                                                               |
|   0       0       0       0       0       0       0       0   |
|                                                               |
|                -------         ------- ------- -------        |
|               |///////|       |///////|///////|///////|       |
|   0       0   |///////|   0   |///////|///////|///////|   0   |
|               |///////|       |///////|///////|///////|       |
|        ------- -------         ------- ------- -------        |
|       |///////|///////|       |///////|///////|               |
|   0   |///////|///////|   0   |///////|///////|   0       0   |
|       |///////|///////|       |///////|///////|               |
|        ------- -------         ------- -------                |
|                                                               |
|   L       0       0       0       0       0       0       0   |
|                                                               |
|                -------                                        |
|               |///////|                                       |
|   0       0   |///////|   0       0       0       0       S   |
|               |///////|                                       |
 ------- ------- ------- ------- ------- ------- ------- ------- 
TURNO: 8
 ------- ------- ------- ------- ------- ------- ------- ------- 
|                                                               |
|   0       0       0       0       0       0       0       0   |
|                                                               |
|        -------                         ------- ------- -------|
|       |///////|                       |///////|///////|///////|
|   0   |///////|   0       0       0   |///////|///////|///////|
|       |///////|                       |///////|///////|///////|
|        -------                         ------- ------- -------|
|       |///////|                                               |
|   0   |///////|   0       0       0       0       0       0   |
|       |///////|                                               |
|        -------                                                |
|                                                               |
|   0       0       0       0       0       0       0       0   |
|                                                               |
|                -------         ------- ------- -------        |
|               |///////|       |///////|///////|///////|       |
|   0       0   |///////|   0   |///////|///////|///////|   0   |
|               |///////|       |///////|///////|///////|       |
|        ------- -------         ------- ------- -------        |
|       |///////|///////|       |///////|///////|               |
|   0   |///////|///////|   0   |///////|///////|   0       0   |
|       |///////|///////|       |///////|///////|               |
|        ------- -------         ------- -------                |
|                                                               |
|   0       L       0       0       0       0       0       0   |
|                                                               |
|                -------                                        |
|               |///////|                                       |
|   0       0   |///////|   0       0       0       0       S   |
|               |///////|                                       |
 ------- ------- ------- ------- ------- ------- ------- ------- 
TURNO: 9
 ------- ------- ------- ------- ------- ------- ------- ------- 
|                                                               |
|   0       0       0       0       0       0       0       0   |
|                                                               |
|        -------                         ------- ------- -------|
|       |///////|                       |///////|///////|///////|
|   0   |///////|   0       0       0   |///////|///////|///////|
|       |///////|                       |///////|///////|///////|
|        -------                         ------- ------- -------|
|       |///////|                                               |
|   0   |///////|   0       0       0       0       0       0   |
|       |///////|                                               |
|        -------                                                |
|                                                               |
|   0       0       0       0       0       0       0       0   |
|                                                               |
|                -------         ------- ------- -------        |
|               |///////|       |///////|///////|///////|       |
|   0       0   |///////|   0   |///////|///////|///////|   0   |
|               |///////|       |///////|///////|///////|       |
|        ------- -------         ------- ------- -------        |
|       |///////|///////|       |///////|///////|               |
|   0   |///////|///////|   0   |///////|///////|   0       0   |
|       |///////|///////|       |///////|///////|               |
|        ------- -------         ------- -------                |
|                                                               |
|   0       0       L       0       0       0       0       0   |
|                                                               |
|                -------                                        |
|               |///////|                                       |
|   0       0   |///////|   0       0       0       0       S   |
|               |///////|                                       |
 ------- ------- ------- ------- ------- ------- ------- ------- 
TURNO: 10
 ------- ------- ------- ------- ------- ------- ------- ------- 
|                                                               |
|   0       0       0       0       0       0       0       0   |
|                                                               |
|        -------                         ------- ------- -------|
|       |///////|                       |///////|///////|///////|
|   0   |///////|   0       0       0   |///////|///////|///////|
|       |///////|                       |///////|///////|///////|
|        -------                         ------- ------- -------|
|       |///////|                                               |
|   0   |///////|   0       0       0       0       0       0   |
|       |///////|                                               |
|        -------                                                |
|                                                               |
|   0       0       0       0       0       0       0       0   |
|                                                               |
|                -------         ------- ------- -------        |
|               |///////|       |///////|///////|///////|       |
|   0       0   |///////|   0   |///////|///////|///////|   0   |
|               |///////|       |///////|///////|///////|       |
|        ------- -------         ------- ------- -------        |
|       |///////|///////|       |///////|///////|               |
|   0   |///////|///////|   0   |///////|///////|   0       0   |
|       |///////|///////|       |///////|///////|               |
|        ------- -------         ------- -------                |
|                                                               |
|   0       0       0       L       0       0       0       0   |
|                                                               |
|                -------                                        |
|               |///////|                                       |
|   0       0   |///////|   0       0       0       0       S   |
|               |///////|                                       |
 ------- ------- ------- ------- ------- ------- ------- ------- 
TURNO: 11
 ------- ------- ------- ------- ------- ------- ------- ------- 
|                                                               |
|   0       0       0       0       0       0       0       0   |
|                                                               |
|        -------                         ------- ------- -------|
|       |///////|                       |///////|///////|///////|
|   0   |///////|   0       0       0   |///////|///////|///////|
|       |///////|                       |///////|///////|///////|
|        -------                         ------- ------- -------|
|       |///////|                                               |
|   0   |///////|   0       0       0       0       0       0   |
|       |///////|                                               |
|        -------                                                |
|                                                               |
|   0       0       0       0       0       0       0       0   |
|                                                               |
|                -------         ------- ------- -------        |
|               |///////|       |///////|///////|///////|       |
|   0       0   |///////|   0   |///////|///////|///////|   0   |
|               |///////|       |///////|///////|///////|       |
|        ------- -------         ------- ------- -------        |
|       |///////|///////|       |///////|///////|               |
|   0   |///////|///////|   0   |///////|///////|   0       0   |
|       |///////|///////|       |///////|///////|               |
|        ------- -------         ------- -------                |
|                                                               |
|   0       0       0       0       L       0       0       0   |
|                                                               |
|                -------                                        |
|               |///////|                                       |
|   0       0   |///////|   0       0       0       0       S   |
|               |///////|                                       |
 ------- ------- ------- ------- ------- ------- ------- ------- 
TURNO: 12
 ------- ------- ------- ------- ------- ------- ------- ------- 
|                                                               |
|   0       0       0       0       0       0       0       0   |
|                                                               |
|        -------                         ------- ------- -------|
|       |///////|                       |///////|///////|///////|
|   0   |///////|   0       0       0   |///////|///////|///////|
|       |///////|                       |///////|///////|///////|
|        -------                         ------- ------- -------|
|       |///////|                                               |
|   0   |///////|   0       0       0       0       0       0   |
|       |///////|                                               |
|        -------                                                |
|                                                               |
|   0       0       0       0       0       0       0       0   |
|                                                               |
|                -------         ------- ------- -------        |
|               |///////|       |///////|///////|///////|       |
|   0       0   |///////|   0   |///////|///////|///////|   0   |
|               |///////|       |///////|///////|///////|       |
|        ------- -------         ------- ------- -------        |
|       |///////|///////|       |///////|///////|               |
|   0   |///////|///////|   0   |///////|///////|   0       0   |
|       |///////|///////|       |///////|///////|               |
|        ------- -------         ------- -------                |
|                                                               |
|   0       0       0       0       0       0       0       0   |
|                                                               |
|                -------                                        |
|               |///////|                                       |
|   0       0   |///////|   0       L       0       0       S   |
|               |///////|                                       |
 ------- ------- ------- ------- ------- ------- ------- ------- 
TURNO: 13
 ------- ------- ------- ------- ------- ------- ------- ------- 
|                                                               |
|   0       0       0       0       0       0       0       0   |
|                                                               |
|        -------                         ------- ------- -------|
|       |///////|                       |///////|///////|///////|
|   0   |///////|   0       0       0   |///////|///////|///////|
|       |///////|                       |///////|///////|///////|
|        -------                         ------- ------- -------|
|       |///////|                                               |
|   0   |///////|   0       0       0       0       0       0   |
|       |///////|                                               |
|        -------                                                |
|                                                               |
|   0       0       0       0       0       0       0       0   |
|                                                               |
|                -------         ------- ------- -------        |
|               |///////|       |///////|///////|///////|       |
|   0       0   |///////|   0   |///////|///////|///////|   0   |
|               |///////|       |///////|///////|///////|       |
|        ------- -------         ------- ------- -------        |
|       |///////|///////|       |///////|///////|               |
|   0   |///////|///////|   0   |///////|///////|   0       0   |
|       |///////|///////|       |///////|///////|               |
|        ------- -------         ------- -------                |
|                                                               |
|   0       0       0       0       0       0       0       0   |
|                                                               |
|                -------                                        |
|               |///////|                                       |
|   0       0   |///////|   0       0       L       0       S   |
|               |///////|                                       |
 ------- ------- ------- ------- ------- ------- ------- ------- 
TURNO: 14
 ------- ------- ------- ------- ------- ------- ------- ------- 
|                                                               |
|   0       0       0       0       0       0       0       0   |
|                                                               |
|        -------                         ------- ------- -------|
|       |///////|                       |///////|///////|///////|
|   0   |///////|   0       0       0   |///////|///////|///////|
|       |///////|                       |///////|///////|///////|
|        -------                         ------- ------- -------|
|       |///////|                                               |
|   0   |///////|   0       0       0       0       0       0   |
|       |///////|                                               |
|        -------                                                |
|                                                               |
|   0       0       0       0       0       0       0       0   |
|                                                               |
|                -------         ------- ------- -------        |
|               |///////|       |///////|///////|///////|       |
|   0       0   |///////|   0   |///////|///////|///////|   0   |
|               |///////|       |///////|///////|///////|       |
|        ------- -------         ------- ------- -------        |
|       |///////|///////|       |///////|///////|               |
|   0   |///////|///////|   0   |///////|///////|   0       0   |
|       |///////|///////|       |///////|///////|               |
|        ------- -------         ------- -------                |
|                                                               |
|   0       0       0       0       0       0       0       0   |
|                                                               |
|                -------                                        |
|               |///////|                                       |
|   0       0   |///////|   0       0       0       L       S   |
|               |///////|                                       |
 ------- ------- ------- ------- ------- ------- ------- ------- 
TURNO: 15
Legásov: ¡Puerta abierta!
 ------- ------- ------- ------- ------- ------- ------- ------- 
|                                                               |
|   0       0       0       0       0       0       0       0   |
|                                                               |
|        -------                         ------- ------- -------|
|       |///////|                       |///////|///////|///////|
|   0   |///////|   0       0       0   |///////|///////|///////|
|       |///////|                       |///////|///////|///////|
|        -------                         ------- ------- -------|
|       |///////|                                               |
|   0   |///////|   0       0       0       0       0       0   |
|       |///////|                                               |
|        -------                                                |
|                                                               |
|   0       0       0       0       0       0       0       0   |
|                                                               |
|                -------         ------- ------- -------        |
|               |///////|       |///////|///////|///////|       |
|   0       0   |///////|   0   |///////|///////|///////|   0   |
|               |///////|       |///////|///////|///////|       |
|        ------- -------         ------- ------- -------        |
|       |///////|///////|       |///////|///////|               |
|   0   |///////|///////|   0   |///////|///////|   0       0   |
|       |///////|///////|       |///////|///////|               |
|        ------- -------         ------- -------                |
|                                                               |
|   0       0       0       0       0       0       0       0   |
|                                                               |
|                -------                                        |
|               |///////|                                       |
|   0       0   |///////|   0       0       0       0       2   |
|               |///////|                                       |
 ------- ------- ------- ------- ------- ------- ------- ------- 
CELDAS REFRIGERADAS: