//PROGRAMA PRINCIPAL
    //Realiza todo lo necesario para el tratamiento de un personaje en su turno
    public static void tratamientoPersonaje(Personaje personaje){
        CentralNuclear central = CentralNuclear.getInstancia();
        int turnoP = personaje.getTurno();
        if  (turnoP == central.getTurno()){
            personaje.realizarAcciones();
            personaje.setTurno(turnoP + 1);
        }
    }

    /**
     * @param args the command line arguments
     */
    public static void main(String[] args) {
        CentralNuclear central = CentralNuclear.getInstancia();
        Personaje personajeEnTratamiento;
        String rutaCifrada;
        boolean puertaAbierta = false;
        //LLAVES
        Llave k1 = new Llave(1, 18);
        central.insLlaveEnCelda(k1);
        
        Llave k2 = new Llave(2, 33);
        central.insLlaveEnCelda(k2);
        
        Llave k3 = new Llave(27, 27);
        central.insLlaveEnCelda(k3);
        
        Llave k4 = new Llave(11, 54);
        central.insLlaveEnCelda(k4);

        //PUERTA
        Puerta puertaSalida = new Puerta(63, 2);
        central.insPuertaSalida(puertaSalida);
        
        //PERSONAJES
        Personaje miPersonaje = new Cientifico("Legásov", 1, 10, 'L');
        char[] vRuta1 = {'S', 'S', 'O', 'S', 'O', 'S', 'S', 'E', 'E', 'E', 'E', 'S', 'E', 'E', 'E'};
        miPersonaje.cargarMovimientos(vRuta1);
        central.insPersonaje(miPersonaje);
        central.insPersonajeEnListaPersonajes(miPersonaje);
        
        Personaje p2 = new Cientifico("Shcherbina", 1, 39, 'S');        
        char[] vRuta2 = {'S', 'S', 'O', 'S', 'E'};
        p2.cargarMovimientos(vRuta2);
        central.insPersonaje(p2);
        central.insPersonajeEnListaPersonajes(p2);
        
        Personaje p3 = new Minero("Glújov", 1, 0, 'G');
        char[] vRuta3 = {'E', 'E', 'E', 'E', 'E', 'E', 'E', 'S', 'O', 'O', 'O', 'S', 'S', 'S', 'O', 'S', 'S', 'S', 'E', 'E', 'E', 'E', 'S'};
        p3.cargarMovimientos(vRuta3);
        central.insPersonaje(p3);
        central.insPersonajeEnListaPersonajes(p3);
        
        Personaje p4 = new Bombero("Ignatenko", 5, 33, 'I');
        char[] vRuta4 = {'E', 'N', 'O', 'S', 'S', 'S', 'E', 'E', 'E', 'S', 'S', 'O', 'E', 'E', 'E', 'E'};
        p4.cargarMovimientos(vRuta4);
        central.insPersonaje(p4);
        central.insPersonajeEnListaPersonajes(p4);
        
        Personaje p5 = new Bombero("Kovalev", 1, 53, 'K');
        char[] vRuta5 = {'O', 'N', 'S', 'E', 'E', 'E'};
        p5.cargarMovimientos(vRuta5);
        central.insPersonaje(p5);
        central.insPersonajeEnListaPersonajes(p5);
        
        Personaje p6 = new Oficial("Vladimir", 1, 11, 'V');
        char[] vRuta6 = {'N', 'O', 'S', 'E', 'S', 'S', 'O', 'O', 'S', 'O', 'S', 'S', 'E', 'E', 'E', 'N', 'N', 'N', 'E', 'E', 'E', 'E', 'N'};
        p6.cargarMovimientos(vRuta6);
        central.insPersonaje(p6);
        central.insPersonajeEnListaPersonajes(p6);
        
        Personaje p7 = new Voluntario("Yuri", 1, 8, 'Y');
        char[] vRuta7 = {'S', 'N', 'S', 'N','S', 'N','S', 'N','S', 'N','S', 'N','S', 'N','S', 'N','S', 'N','S', 'N','S', 'N','S'};
        p7.cargarMovimientos(vRuta7);
        central.insPersonaje(p7);
        central.insPersonajeEnListaPersonajes(p7);
        
        Personaje p8 = new Voluntario("Vitali", 1, 7, 'T');
        char[] vRuta8 = {'O', 'O', 'E', 'E', 'O', 'O', 'E', 'E', 'O', 'O', 'E', 'E', 'O', 'O', 'E', 'E', 'O', 'O', 'E', 'E', 'O', 'O', 'E'};
        p8.cargarMovimientos(vRuta8);
        central.insPersonaje(p8);
        central.insPersonajeEnListaPersonajes(p8);
        
        Personaje robot1 = new Robot("Spirit", 1, 0, 'R');
        rutaCifrada = "SDDSSEXEZENENVVNOOOMOSSSEERRENTENNOOKLOLKO";
        ((Robot) robot1).descifrarRuta(rutaCifrada);
        central.insPersonaje(robot1);
        central.insPersonajeEnListaPersonajes(robot1);
        
        Personaje robot2 = new Robot("Spirit II", 20, 62, 'R');
        rutaCifrada = "HYWNJNKKEPVNR";
        ((Robot) robot2).descifrarRuta(rutaCifrada);
        central.insPersonaje(robot2);        
        central.insPersonajeEnListaPersonajes(robot2);
        
        //ESCOMBROS
        central.inicializarEscombros();
        
        System.out.println("TURNO: "+central.getTurno());
        central.mostrarMatriz();
        
        //SIMULACIÖN
        while(!puertaAbierta ||
                !((Cientifico) miPersonaje).comprobarPuertaSalida()||
                !((Cientifico) p2).comprobarPuertaSalida()||
                !((Minero) p3).comprobarPuertaSalida()||
                !((Bombero) p4).comprobarPuertaSalida()||
                !((Bombero) p5).comprobarPuertaSalida()){
            
            central.setTurno(central.getTurno()+1);
            
            System.out.println("TURNO: "+central.getTurno());
            
            for(int j = 0;j < central.getSizeListaPersonajes();j++){
                personajeEnTratamiento = central.getPersonajeDeListaPorPosicion(j);
                tratamientoPersonaje(personajeEnTratamiento);      
            }
            
            puertaAbierta = puertaSalida.isAbierta();
            central.mostrarMatriz();
        }
        //INFORME BOMBEROS
        System.out.println(Constantes.INFORMEBOMBEROS);
        central.mostrarCeldasRefrigeradas();
        
        //INFORME MINERO
        System.out.println(Constantes.INFORMEMINERO);
        ((Minero) p3).mostrarEscombrosRecogidos();
        
        //INFORME ROBOTS
        System.out.println(Constantes.INFORMEROBOTS);
        ((Robot) robot1).mostrarCeldasVisitadas();
        System.out.println("");
        ((Robot) robot2).mostrarCeldasVisitadas();
    }
}

//SIMULACIÓN
TURNO: 0
 ------- ------- ------- ------- ------- ------- ------- ------- 
|                                                               |
|   2       0       0       0       0       0       0       T   |
|                                                               |
|        -------                         ------- ------- -------|
|       |///////|                       |///////|///////|///////|
|   Y   |///////|   L       V       0   |///////|///////|///////|
|       |///////|                       |///////|///////|///////|
|        -------                         ------- ------- -------|
|       |///////|                                               |
|   0   |///////|   ?       0       0       0       0       0   |
|       |///////|                                               |
|        -------                                                |
|                                                               |
|   0       0       0       ?       0       0       0       0   |
|                                                               |
|                -------         ------- ------- -------        |
|               |///////|       |///////|///////|///////|       |
|   0       I   |///////|   0   |///////|///////|///////|   S   |
|               |///////|       |///////|///////|///////|       |
|        ------- -------         ------- ------- -------        |
|       |///////|///////|       |///////|///////|               |
|   0   |///////|///////|   0   |///////|///////|   0       0   |
|       |///////|///////|       |///////|///////|               |
|        ------- -------         ------- -------                |
|                                                               |
|   0       0       0       0       0       K       ?       0   |
|                                                               |
|                -------                                        |
|               |///////|                                       |
|   0       0   |///////|   0       0       0       R       0   |
|               |///////|                                       |
 ------- ------- ------- ------- ------- ------- ------- ------- 
TURNO: 1
Legásov: Llave recogida en celda 18.
Glújov: Llevo 5 kilos de escombros.
Spirit: Detectadas 2 personas en la zona de influencia. 
 ------- ------- ------- ------- ------- ------- ------- ------- 
|                                                               |
|   0       G       0       V       0       0       T       0   |
|                                                               |
|        -------                         ------- ------- -------|
|       |///////|                       |///////|///////|///////|
|   R   |///////|   0       0       0   |///////|///////|///////|
|       |///////|                       |///////|///////|///////|
|        -------                         ------- ------- -------|
|       |///////|                                               |
|   Y   |///////|   L       0       0       0       0       0   |
|       |///////|                                               |
|        -------                                                |
|                                                               |
|   0       0       0       ?       0       0       0       0   |
|                                                               |
|                -------         ------- ------- -------        |
|               |///////|       |///////|///////|///////|       |
|   0       I   |///////|   0   |///////|///////|///////|   0   |
|               |///////|       |///////|///////|///////|       |
|        ------- -------         ------- ------- -------        |
|       |///////|///////|       |///////|///////|               |
|   0   |///////|///////|   0   |///////|///////|   0       S   |
|       |///////|///////|       |///////|///////|               |
|        ------- -------         ------- -------                |
|                                                               |
|   0       0       0       0       K       0       ?       0   |
|                                                               |
|                -------                                        |
|               |///////|                                       |
|   0       0   |///////|   0       0       0       R       0   |
|               |///////|                                       |
 ------- ------- ------- ------- ------- ------- ------- ------- 
TURNO: 2
Kovalev: ¡NO PUEDO! (N)
Vladimir: MINERO#Glújov#2#G
Spirit: Detectadas 1 personas en la zona de influencia. 
 ------- ------- ------- ------- ------- ------- ------- ------- 
|                                                               |
|   0       0       2       0       0       T       0       0   |
|                                                               |
|        -------                         ------- ------- -------|
|       |///////|                       |///////|///////|///////|
|   Y   |///////|   0       0       0   |///////|///////|///////|
|       |///////|                       |///////|///////|///////|
|        -------                         ------- ------- -------|
|       |///////|                                               |
|   R   |///////|   0       0       0       0       0       0   |
|       |///////|                                               |
|        -------                                                |
|                                                               |
|   0       0       L       ?       0       0       0       0   |
|                                                               |
|                -------         ------- ------- -------        |
|               |///////|       |///////|///////|///////|       |
|   0       I   |///////|   0   |///////|///////|///////|   0   |
|               |///////|       |///////|///////|///////|       |
|        ------- -------         ------- ------- -------        |
|       |///////|///////|       |///////|///////|               |
|   0   |///////|///////|   0   |///////|///////|   0       0   |
|       |///////|///////|       |///////|///////|               |
|        ------- -------         ------- -------                |
|                                                               |
|   0       0       0       0       K       0       ?       S   |
|                                                               |
|                -------                                        |
|               |///////|                                       |
|   0       0   |///////|   0       0       0       R       0   |
|               |///////|                                       |
 ------- ------- ------- ------- ------- ------- ------- ------- 
TURNO: 3
Shcherbina: Llave recogida en celda 54.
Glújov: Llevo 7 kilos de escombros.
Spirit: Detectadas 3 personas en la zona de influencia. 
 ------- ------- ------- ------- ------- ------- ------- ------- 
|                                                               |
|   0       0       0       G       0       0       T       0   |
|                                                               |
|        -------                         ------- ------- -------|
|       |///////|                       |///////|///////|///////|
|   0   |///////|   V       0       0   |///////|///////|///////|
|       |///////|                       |///////|///////|///////|
|        -------                         ------- ------- -------|
|       |///////|                                               |
|   Y   |///////|   0       0       0       0       0       0   |
|       |///////|                                               |
|        -------                                                |
|                                                               |
|   R       L       0       ?       0       0       0       0   |
|                                                               |
|                -------         ------- ------- -------        |
|               |///////|       |///////|///////|///////|       |
|   0       I   |///////|   0   |///////|///////|///////|   0   |
|               |///////|       |///////|///////|///////|       |
|        ------- -------         ------- ------- -------        |
|       |///////|///////|       |///////|///////|               |
|   0   |///////|///////|   0   |///////|///////|   0       0   |
|       |///////|///////|       |///////|///////|               |
|        ------- -------         ------- -------                |
|                                                               |
|   0       0       0       0       0       0       S       0   |
|                                                               |
|                -------                                        |
|               |///////|                                       |
|   0       0   |///////|   0       K       0       R       0   |
|               |///////|                                       |
 ------- ------- ------- ------- ------- ------- ------- ------- 
TURNO: 4
Legásov: Llave recogida en celda 33.
Spirit: Detectadas 2 personas en la zona de influencia. 
 ------- ------- ------- ------- ------- ------- ------- ------- 
|                                                               |
|   0       0       0       0       G       0       0       T   |
|                                                               |
|        -------                         ------- ------- -------|
|       |///////|                       |///////|///////|///////|
|   Y   |///////|   0       V       0   |///////|///////|///////|
|       |///////|                       |///////|///////|///////|
|        -------                         ------- ------- -------|
|       |///////|                                               |
|   0   |///////|   0       0       0       0       0       0   |
|       |///////|                                               |
|        -------                                                |
|                                                               |
|   0       R       0       ?       0       0       0       0   |
|                                                               |
|                -------         ------- ------- -------        |
|               |///////|       |///////|///////|///////|       |
|   0       2   |///////|   0   |///////|///////|///////|   0   |
|               |///////|       |///////|///////|///////|       |
|        ------- -------         ------- ------- -------        |
|       |///////|///////|       |///////|///////|               |
|   0   |///////|///////|   0   |///////|///////|   0       0   |
|       |///////|///////|       |///////|///////|               |
|        ------- -------         ------- -------                |
|                                                               |
|   0       0       0       0       0       0       0       0   |
|                                                               |
|                -------                                        |
|               |///////|                                       |
|   0       0   |///////|   0       0       K       2       0   |
|               |///////|                                       |
 ------- ------- ------- ------- ------- ------- ------- ------- 
TURNO: 5
Ignatenko: ¡NO PUEDO! (E)
Spirit: Detectadas 2 personas en la zona de influencia. 
 ------- ------- ------- ------- ------- ------- ------- ------- 
|                                                               |
|   0       0       0       0       0       G       T       0   |
|                                                               |
|        -------                         ------- ------- -------|
|       |///////|                       |///////|///////|///////|
|   0   |///////|   0       0       0   |///////|///////|///////|
|       |///////|                       |///////|///////|///////|
|        -------                         ------- ------- -------|
|       |///////|                                               |
|   Y   |///////|   0       V       0       0       0       0   |
|       |///////|                                               |
|        -------                                                |
|                                                               |
|   0       0       R       ?       0       0       0       0   |
|                                                               |
|                -------         ------- ------- -------        |
|               |///////|       |///////|///////|///////|       |
|   L       I   |///////|   0   |///////|///////|///////|   0   |
|               |///////|       |///////|///////|///////|       |
|        ------- -------         ------- ------- -------        |
|       |///////|///////|       |///////|///////|               |
|   0   |///////|///////|   0   |///////|///////|   0       0   |
|       |///////|///////|       |///////|///////|               |
|        ------- -------         ------- -------                |
|                                                               |
|   0       0       0       0       0       0       0       0   |
|                                                               |
|                -------                                        |
|               |///////|                                       |
|   0       0   |///////|   0       0       0       2       S   |
|               |///////|                                       |
 ------- ------- ------- ------- ------- ------- ------- ------- 
TURNO: 6
Kovalev: Recargando batería refrigerador.
Vladimir: Llave destruida en celda 27.
 ------- ------- ------- ------- ------- ------- ------- ------- 
|                                                               |
|   0       0       0       0       0       T       G       0   |
|                                                               |
|        -------                         ------- ------- -------|
|       |///////|                       |///////|///////|///////|
|   Y   |///////|   0       0       0   |///////|///////|///////|
|       |///////|                       |///////|///////|///////|
|        -------                         ------- ------- -------|
|       |///////|                                               |
|   0   |///////|   0       0       0       0       0       0   |
|       |///////|                                               |
|        -------                                                |
|                                                               |
|   0       I       0       2       0       0       0       0   |
|                                                               |
|                -------         ------- ------- -------        |
|               |///////|       |///////|///////|///////|       |
|   0       0   |///////|   0   |///////|///////|///////|   0   |
|               |///////|       |///////|///////|///////|       |
|        ------- -------         ------- ------- -------        |
|       |///////|///////|       |///////|///////|               |
|   L   |///////|///////|   0   |///////|///////|   0       0   |
|       |///////|///////|       |///////|///////|               |
|        ------- -------         ------- -------                |
|                                                               |
|   0       0       0       0       0       0       0       0   |
|                                                               |
|                -------                                        |
|               |///////|                                       |
|   0       0   |///////|   0       0       0       2       S   |
|               |///////|                                       |
 ------- ------- ------- ------- ------- ------- ------- ------- 
TURNO: 7
Spirit: Detectadas 1 personas en la zona de influencia. 
 ------- ------- ------- ------- ------- ------- ------- ------- 
|                                                               |
|   0       0       0       0       0       0       T       G   |
|                                                               |
|        -------                         ------- ------- -------|
|       |///////|                       |///////|///////|///////|
|   0   |///////|   0       0       0   |///////|///////|///////|
|       |///////|                       |///////|///////|///////|
|        -------                         ------- ------- -------|
|       |///////|                                               |
|   Y   |///////|   0       R       0       0       0       0   |
|       |///////|                                               |
|        -------                                                |
|                                                               |
|   I       0       V       0       0       0       0       0   |
|                                                               |
|                -------         ------- ------- -------        |
|               |///////|       |///////|///////|///////|       |
|   0       0   |///////|   0   |///////|///////|///////|   0   |
|               |///////|       |///////|///////|///////|       |
|        ------- -------         ------- ------- -------        |
|       |///////|///////|       |///////|///////|               |
|   0   |///////|///////|   0   |///////|///////|   0       0   |
|       |///////|///////|       |///////|///////|               |
|        ------- -------         ------- -------                |
|                                                               |
|   L       0       0       0       0       0       0       0   |
|                                                               |
|                -------                                        |
|               |///////|                                       |
|   0       0   |///////|   0       0       0       R       2   |
|               |///////|                                       |
 ------- ------- ------- ------- ------- ------- ------- ------- 
TURNO: 8
Glújov: ¡NO PUEDO! (S)
 ------- ------- ------- ------- ------- ------- ------- ------- 
|                                                               |
|   0       0       0       0       0       0       0       2   |
|                                                               |
|        -------                         ------- ------- -------|
|       |///////|                       |///////|///////|///////|
|   Y   |///////|   0       0       0   |///////|///////|///////|
|       |///////|                       |///////|///////|///////|
|        -------                         ------- ------- -------|
|       |///////|                                               |
|   0   |///////|   0       0       R       0       0       0   |
|       |///////|                                               |
|        -------                                                |
|                                                               |
|   0       V       0       0       0       0       0       0   |
|                                                               |
|                -------         ------- ------- -------        |
|               |///////|       |///////|///////|///////|       |
|   I       0   |///////|   0   |///////|///////|///////|   0   |
|               |///////|       |///////|///////|///////|       |
|        ------- -------         ------- ------- -------        |
|       |///////|///////|       |///////|///////|               |
|   0   |///////|///////|   0   |///////|///////|   0       0   |
|       |///////|///////|       |///////|///////|               |
|        ------- -------         ------- -------                |
|                                                               |
|   0       L       0       0       0       0       0       0   |
|                                                               |
|                -------                                        |
|               |///////|                                       |
|   0       0   |///////|   0       0       0       R       2   |
|               |///////|                                       |
 ------- ------- ------- ------- ------- ------- ------- ------- 
TURNO: 9
 ------- ------- ------- ------- ------- ------- ------- ------- 
|                                                               |
|   0       0       0       0       0       0       2       0   |
|                                                               |
|        -------                         ------- ------- -------|
|       |///////|                       |///////|///////|///////|
|   0   |///////|   0       0       R   |///////|///////|///////|
|       |///////|                       |///////|///////|///////|
|        -------                         ------- ------- -------|
|       |///////|                                               |
|   Y   |///////|   0       0       0       0       0       0   |
|       |///////|                                               |
|        -------                                                |
|                                                               |
|   0       0       0       0       0       0       0       0   |
|                                                               |
|                -------         ------- ------- -------        |
|               |///////|       |///////|///////|///////|       |
|   0       V   |///////|   0   |///////|///////|///////|   0   |
|               |///////|       |///////|///////|///////|       |
|        ------- -------         ------- ------- -------        |
|       |///////|///////|       |///////|///////|               |
|   I   |///////|///////|   0   |///////|///////|   0       0   |
|       |///////|///////|       |///////|///////|               |
|        ------- -------         ------- -------                |
|                                                               |
|   0       0       L       0       0       0       0       0   |
|                                                               |
|                -------                                        |
|               |///////|                                       |
|   0       0   |///////|   0       0       0       R       2   |
|               |///////|                                       |
 ------- ------- ------- ------- ------- ------- ------- ------- 
TURNO: 10
Ignatenko: Recargando batería refrigerador.
Spirit: Detectadas 2 personas en la zona de influencia. 
 ------- ------- ------- ------- ------- ------- ------- ------- 
|                                                               |
|   0       0       0       0       R       2       0       0   |
|                                                               |
|        -------                         ------- ------- -------|
|       |///////|                       |///////|///////|///////|
|   Y   |///////|   0       0       0   |///////|///////|///////|
|       |///////|                       |///////|///////|///////|
|        -------                         ------- ------- -------|
|       |///////|                                               |
|   0   |///////|   0       0       0       0       0       0   |
|       |///////|                                               |
|        -------                                                |
|                                                               |
|   0       0       0       0       0       0       0       0   |
|                                                               |
|                -------         ------- ------- -------        |
|               |///////|       |///////|///////|///////|       |
|   V       0   |///////|   0   |///////|///////|///////|   0   |
|               |///////|       |///////|///////|///////|       |
|        ------- -------         ------- ------- -------        |
|       |///////|///////|       |///////|///////|               |
|   I   |///////|///////|   0   |///////|///////|   0       0   |
|       |///////|///////|       |///////|///////|               |
|        ------- -------         ------- -------                |
|                                                               |
|   0       0       0       L       0       0       0       0   |
|                                                               |
|                -------                                        |
|               |///////|                                       |
|   0       0   |///////|   0       0       0       R       2   |
|               |///////|                                       |
 ------- ------- ------- ------- ------- ------- ------- ------- 
TURNO: 11
Spirit: Detectadas 1 personas en la zona de influencia. 
 ------- ------- ------- ------- ------- ------- ------- ------- 
|                                                               |
|   0       0       0       R       G       0       T       0   |
|                                                               |
|        -------                         ------- ------- -------|
|       |///////|                       |///////|///////|///////|
|   0   |///////|   0       0       0   |///////|///////|///////|
|       |///////|                       |///////|///////|///////|
|        -------                         ------- ------- -------|
|       |///////|                                               |
|   Y   |///////|   0       0       0       0       0       0   |
|       |///////|                                               |
|        -------                                                |
|                                                               |
|   0       0       0       0       0       0       0       0   |
|                                                               |
|                -------         ------- ------- -------        |
|               |///////|       |///////|///////|///////|       |
|   0       0   |///////|   0   |///////|///////|///////|   0   |
|               |///////|       |///////|///////|///////|       |
|        ------- -------         ------- ------- -------        |
|       |///////|///////|       |///////|///////|               |
|   V   |///////|///////|   0   |///////|///////|   0       0   |
|       |///////|///////|       |///////|///////|               |
|        ------- -------         ------- -------                |
|                                                               |
|   I       0       0       0       L       0       0       0   |
|                                                               |
|                -------                                        |
|               |///////|                                       |
|   0       0   |///////|   0       0       0       R       2   |
|               |///////|                                       |
 ------- ------- ------- ------- ------- ------- ------- ------- 
TURNO: 12
 ------- ------- ------- ------- ------- ------- ------- ------- 
|                                                               |
|   0       0       R       0       0       0       0       T   |
|                                                               |
|        -------                         ------- ------- -------|
|       |///////|                       |///////|///////|///////|
|   Y   |///////|   0       0       G   |///////|///////|///////|
|       |///////|                       |///////|///////|///////|
|        -------                         ------- ------- -------|
|       |///////|                                               |
|   0   |///////|   0       0       0       0       0       0   |
|       |///////|                                               |
|        -------                                                |
|                                                               |
|   0       0       0       0       0       0       0       0   |
|                                                               |
|                -------         ------- ------- -------        |
|               |///////|       |///////|///////|///////|       |
|   0       0   |///////|   0   |///////|///////|///////|   0   |
|               |///////|       |///////|///////|///////|       |
|        ------- -------         ------- ------- -------        |
|       |///////|///////|       |///////|///////|               |
|   0   |///////|///////|   0   |///////|///////|   0       0   |
|       |///////|///////|       |///////|///////|               |
|        ------- -------         ------- -------                |
|                                                               |
|   V       I       0       0       0       0       0       0   |
|                                                               |
|                -------                                        |
|               |///////|                                       |
|   0       0   |///////|   0       L       0       R       2   |
|               |///////|                                       |
 ------- ------- ------- ------- ------- ------- ------- ------- 
TURNO: 13
Glújov: Llevo 10 kilos de escombros.
 ------- ------- ------- ------- ------- ------- ------- ------- 
|                                                               |
|   0       R       0       0       0       0       T       0   |
|                                                               |
|        -------                         ------- ------- -------|
|       |///////|                       |///////|///////|///////|
|   0   |///////|   0       0       0   |///////|///////|///////|
|       |///////|                       |///////|///////|///////|
|        -------                         ------- ------- -------|
|       |///////|                                               |
|   Y   |///////|   0       0       G       0       0       0   |
|       |///////|                                               |
|        -------                                                |
|                                                               |
|   0       0       0       0       0       0       0       0   |
|                                                               |
|                -------         ------- ------- -------        |
|               |///////|       |///////|///////|///////|       |
|   0       0   |///////|   0   |///////|///////|///////|   0   |
|               |///////|       |///////|///////|///////|       |
|        ------- -------         ------- ------- -------        |
|       |///////|///////|       |///////|///////|               |
|   0   |///////|///////|   0   |///////|///////|   0       0   |
|       |///////|///////|       |///////|///////|               |
|        ------- -------         ------- -------                |
|                                                               |
|   0       V       I       0       0       0       0       0   |
|                                                               |
|                -------                                        |
|               |///////|                                       |
|   0       0   |///////|   0       0       L       R       2   |
|               |///////|                                       |
 ------- ------- ------- ------- ------- ------- ------- ------- 
TURNO: 14
Spirit: Detectadas 1 personas en la zona de influencia. 
 ------- ------- ------- ------- ------- ------- ------- ------- 
|                                                               |
|   R       0       0       0       0       T       0       0   |
|                                                               |
|        -------                         ------- ------- -------|
|       |///////|                       |///////|///////|///////|
|   Y   |///////|   0       0       0   |///////|///////|///////|
|       |///////|                       |///////|///////|///////|
|        -------                         ------- ------- -------|
|       |///////|                                               |
|   0   |///////|   0       0       0       0       0       0   |
|       |///////|                                               |
|        -------                                                |
|                                                               |
|   0       0       0       0       G       0       0       0   |
|                                                               |
|                -------         ------- ------- -------        |
|               |///////|       |///////|///////|///////|       |
|   0       0   |///////|   0   |///////|///////|///////|   0   |
|               |///////|       |///////|///////|///////|       |
|        ------- -------         ------- ------- -------        |
|       |///////|///////|       |///////|///////|               |
|   0   |///////|///////|   0   |///////|///////|   0       0   |
|       |///////|///////|       |///////|///////|               |
|        ------- -------         ------- -------                |
|                                                               |
|   0       0       V       I       0       0       0       0   |
|                                                               |
|                -------                                        |
|               |///////|                                       |
|   0       0   |///////|   0       0       0       2       2   |
|               |///////|                                       |
 ------- ------- ------- ------- ------- ------- ------- ------- 
TURNO: 15
Legásov: ¡Puerta abierta!
Spirit: Detectadas 1 personas en la zona de influencia. 
 ------- ------- ------- ------- ------- ------- ------- ------- 
|                                                               |
|   0       0       0       0       0       0       T       0   |
|                                                               |
|        -------                         ------- ------- -------|
|       |///////|                       |///////|///////|///////|
|   R   |///////|   0       0       0   |///////|///////|///////|
|       |///////|                       |///////|///////|///////|
|        -------                         ------- ------- -------|
|       |///////|                                               |
|   Y   |///////|   0       0       0       0       0       0   |
|       |///////|                                               |
|        -------                                                |
|                                                               |
|   0       0       0       G       0       0       0       0   |
|                                                               |
|                -------         ------- ------- -------        |
|               |///////|       |///////|///////|///////|       |
|   0       0   |///////|   0   |///////|///////|///////|   0   |
|               |///////|       |///////|///////|///////|       |
|        ------- -------         ------- ------- -------        |
|       |///////|///////|       |///////|///////|               |
|   0   |///////|///////|   0   |///////|///////|   0       0   |
|       |///////|///////|       |///////|///////|               |
|        ------- -------         ------- -------                |
|                                                               |
|   0       0       0       V       0       0       0       0   |
|                                                               |
|                -------                                        |
|               |///////|                                       |
|   0       0   |///////|   I       0       0       R       3   |
|               |///////|                                       |
 ------- ------- ------- ------- ------- ------- ------- ------- 
TURNO: 16
Ignatenko: Recargando batería refrigerador.
Spirit: Detectadas 1 personas en la zona de influencia. 
 ------- ------- ------- ------- ------- ------- ------- ------- 
|                                                               |
|   0       0       0       0       0       0       0       T   |
|                                                               |
|        -------                         ------- ------- -------|
|       |///////|                       |///////|///////|///////|
|   Y   |///////|   0       0       0   |///////|///////|///////|
|       |///////|                       |///////|///////|///////|
|        -------                         ------- ------- -------|
|       |///////|                                               |
|   R   |///////|   0       0       0       0       0       0   |
|       |///////|                                               |
|        -------                                                |
|                                                               |
|   0       0       0       0       0       0       0       0   |
|                                                               |
|                -------         ------- ------- -------        |
|               |///////|       |///////|///////|///////|       |
|   0       0   |///////|   G   |///////|///////|///////|   0   |
|               |///////|       |///////|///////|///////|       |
|        ------- -------         ------- ------- -------        |
|       |///////|///////|       |///////|///////|               |
|   0   |///////|///////|   V   |///////|///////|   0       0   |
|       |///////|///////|       |///////|///////|               |
|        ------- -------         ------- -------                |
|                                                               |
|   0       0       0       0       0       0       0       0   |
|                                                               |
|                -------                                        |
|               |///////|                                       |
|   0       0   |///////|   I       0       0       R       3   |
|               |///////|                                       |
 ------- ------- ------- ------- ------- ------- ------- ------- 
TURNO: 17
Glújov: Llevo 13 kilos de escombros.
Ignatenko: ¡NO PUEDO! (S)
Spirit: Detectadas 1 personas en la zona de influencia. 
 ------- ------- ------- ------- ------- ------- ------- ------- 
|                                                               |
|   0       0       0       0       0       0       T       0   |
|                                                               |
|        -------                         ------- ------- -------|
|       |///////|                       |///////|///////|///////|
|   0   |///////|   0       0       0   |///////|///////|///////|
|       |///////|                       |///////|///////|///////|
|        -------                         ------- ------- -------|
|       |///////|                                               |
|   Y   |///////|   0       0       0       0       0       0   |
|       |///////|                                               |
|        -------                                                |
|                                                               |
|   R       0       0       0       0       0       0       0   |
|                                                               |
|                -------         ------- ------- -------        |
|               |///////|       |///////|///////|///////|       |
|   0       0   |///////|   V   |///////|///////|///////|   0   |
|               |///////|       |///////|///////|///////|       |
|        ------- -------         ------- ------- -------        |
|       |///////|///////|       |///////|///////|               |
|   0   |///////|///////|   G   |///////|///////|   0       0   |
|       |///////|///////|       |///////|///////|               |
|        ------- -------         ------- -------                |
|                                                               |
|   0       0       0       0       0       0       0       0   |
|                                                               |
|                -------                                        |
|               |///////|                                       |
|   0       0   |///////|   I       0       0       R       3   |
|               |///////|                                       |
 ------- ------- ------- ------- ------- ------- ------- ------- 
TURNO: 18
Ignatenko: ¡NO PUEDO! (O)
 ------- ------- ------- ------- ------- ------- ------- ------- 
|                                                               |
|   0       0       0       0       0       T       0       0   |
|                                                               |
|        -------                         ------- ------- -------|
|       |///////|                       |///////|///////|///////|
|   Y   |///////|   0       0       0   |///////|///////|///////|
|       |///////|                       |///////|///////|///////|
|        -------                         ------- ------- -------|
|       |///////|                                               |
|   0   |///////|   0       0       0       0       0       0   |
|       |///////|                                               |
|        -------                                                |
|                                                               |
|   0       R       0       V       0       0       0       0   |
|                                                               |
|                -------         ------- ------- -------        |
|               |///////|       |///////|///////|///////|       |
|   0       0   |///////|   0   |///////|///////|///////|   0   |
|               |///////|       |///////|///////|///////|       |
|        ------- -------         ------- ------- -------        |
|       |///////|///////|       |///////|///////|               |
|   0   |///////|///////|   0   |///////|///////|   0       0   |
|       |///////|///////|       |///////|///////|               |
|        ------- -------         ------- -------                |
|                                                               |
|   0       0       0       G       0       0       0       0   |
|                                                               |
|                -------                                        |
|               |///////|                                       |
|   0       0   |///////|   I       0       0       R       3   |
|               |///////|                                       |
 ------- ------- ------- ------- ------- ------- ------- ------- 
TURNO: 19
Glújov: Llevo 19 kilos de escombros.
 ------- ------- ------- ------- ------- ------- ------- ------- 
|                                                               |
|   0       0       0       0       0       0       T       0   |
|                                                               |
|        -------                         ------- ------- -------|
|       |///////|                       |///////|///////|///////|
|   0   |///////|   0       0       0   |///////|///////|///////|
|       |///////|                       |///////|///////|///////|
|        -------                         ------- ------- -------|
|       |///////|                                               |
|   Y   |///////|   0       0       0       0       0       0   |
|       |///////|                                               |
|        -------                                                |
|                                                               |
|   0       0       R       0       V       0       0       0   |
|                                                               |
|                -------         ------- ------- -------        |
|               |///////|       |///////|///////|///////|       |
|   0       0   |///////|   0   |///////|///////|///////|   0   |
|               |///////|       |///////|///////|///////|       |
|        ------- -------         ------- ------- -------        |
|       |///////|///////|       |///////|///////|               |
|   0   |///////|///////|   0   |///////|///////|   0       0   |
|       |///////|///////|       |///////|///////|               |
|        ------- -------         ------- -------                |
|                                                               |
|   0       0       0       0       G       0       0       0   |
|                                                               |
|                -------                                        |
|               |///////|                                       |
|   0       0   |///////|   0       I       0       R       3   |
|               |///////|                                       |
 ------- ------- ------- ------- ------- ------- ------- ------- 
TURNO: 20
Spirit II: Detectadas 5 personas en la zona de influencia. 
 ------- ------- ------- ------- ------- ------- ------- ------- 
|                                                               |
|   0       0       0       0       0       0       0       T   |
|                                                               |
|        -------                         ------- ------- -------|
|       |///////|                       |///////|///////|///////|
|   Y   |///////|   0       0       0   |///////|///////|///////|
|       |///////|                       |///////|///////|///////|
|        -------                         ------- ------- -------|
|       |///////|                                               |
|   0   |///////|   0       0       0       0       0       0   |
|       |///////|                                               |
|        -------                                                |
|                                                               |
|   0       0       0       R       0       V       0       0   |
|                                                               |
|                -------         ------- ------- -------        |
|               |///////|       |///////|///////|///////|       |
|   0       0   |///////|   0   |///////|///////|///////|   0   |
|               |///////|       |///////|///////|///////|       |
|        ------- -------         ------- ------- -------        |
|       |///////|///////|       |///////|///////|               |
|   0   |///////|///////|   0   |///////|///////|   0       0   |
|       |///////|///////|       |///////|///////|               |
|        ------- -------         ------- -------                |
|                                                               |
|   0       0       0       0       0       G       R       0   |
|                                                               |
|                -------                                        |
|               |///////|                                       |
|   0       0   |///////|   0       0       I       0       3   |
|               |///////|                                       |
 ------- ------- ------- ------- ------- ------- ------- ------- 
TURNO: 21
Spirit II: Detectadas 1 personas en la zona de influencia. 
 ------- ------- ------- ------- ------- ------- ------- ------- 
|                                                               |
|   0       0       0       0       0       0       T       0   |
|                                                               |
|        -------                         ------- ------- -------|
|       |///////|                       |///////|///////|///////|
|   0   |///////|   0       0       0   |///////|///////|///////|
|       |///////|                       |///////|///////|///////|
|        -------                         ------- ------- -------|
|       |///////|                                               |
|   Y   |///////|   0       R       0       0       0       0   |
|       |///////|                                               |
|        -------                                                |
|                                                               |
|   0       0       0       0       0       0       V       0   |
|                                                               |
|                -------         ------- ------- -------        |
|               |///////|       |///////|///////|///////|       |
|   0       0   |///////|   0   |///////|///////|///////|   0   |
|               |///////|       |///////|///////|///////|       |
|        ------- -------         ------- ------- -------        |
|       |///////|///////|       |///////|///////|               |
|   0   |///////|///////|   0   |///////|///////|   R       0   |
|       |///////|///////|       |///////|///////|               |
|        ------- -------         ------- -------                |
|                                                               |
|   0       0       0       0       0       0       G       0   |
|                                                               |
|                -------                                        |
|               |///////|                                       |
|   0       0   |///////|   0       0       0       I       3   |
|               |///////|                                       |
 ------- ------- ------- ------- ------- ------- ------- ------- 
TURNO: 22
Ignatenko: Recargando batería refrigerador.
Spirit II: Detectadas 1 personas en la zona de influencia. 
 ------- ------- ------- ------- ------- ------- ------- ------- 
|                                                               |
|   0       0       0       0       0       T       0       0   |
|                                                               |
|        -------                         ------- ------- -------|
|       |///////|                       |///////|///////|///////|
|   Y   |///////|   0       0       0   |///////|///////|///////|
|       |///////|                       |///////|///////|///////|
|        -------                         ------- ------- -------|
|       |///////|                                               |
|   0   |///////|   0       0       R       0       0       0   |
|       |///////|                                               |
|        -------                                                |
|                                                               |
|   0       0       0       0       0       0       0       V   |
|                                                               |
|                -------         ------- ------- -------        |
|               |///////|       |///////|///////|///////|       |
|   0       0   |///////|   0   |///////|///////|///////|   0   |
|               |///////|       |///////|///////|///////|       |
|        ------- -------         ------- ------- -------        |
|       |///////|///////|       |///////|///////|               |
|   0   |///////|///////|   0   |///////|///////|   0       R   |
|       |///////|///////|       |///////|///////|               |
|        ------- -------         ------- -------                |
|                                                               |
|   0       0       0       0       0       0       0       G   |
|                                                               |
|                -------                                        |
|               |///////|                                       |
|   0       0   |///////|   0       0       0       I       3   |
|               |///////|                                       |
 ------- ------- ------- ------- ------- ------- ------- ------- 
TURNO: 23
 ------- ------- ------- ------- ------- ------- ------- ------- 
|                                                               |
|   0       0       0       0       0       0       T       0   |
|                                                               |
|        -------                         ------- ------- -------|
|       |///////|                       |///////|///////|///////|
|   0   |///////|   0       0       R   |///////|///////|///////|
|       |///////|                       |///////|///////|///////|
|        -------                         ------- ------- -------|
|       |///////|                                               |
|   Y   |///////|   0       0       0       0       0       V   |
|       |///////|                                               |
|        -------                                                |
|                                                               |
|   0       0       0       0       0       0       0       0   |
|                                                               |
|                -------         ------- ------- -------        |
|               |///////|       |///////|///////|///////|       |
|   0       0   |///////|   0   |///////|///////|///////|   R   |
|               |///////|       |///////|///////|///////|       |
|        ------- -------         ------- ------- -------        |
|       |///////|///////|       |///////|///////|               |
|   0   |///////|///////|   0   |///////|///////|   0       0   |
|       |///////|///////|       |///////|///////|               |
|        ------- -------         ------- -------                |
|                                                               |
|   0       0       0       0       0       0       0       0   |
|                                                               |
|                -------                                        |
|               |///////|                                       |
|   0       0   |///////|   0       0       0       0       5   |
|               |///////|                                       |
 ------- ------- ------- ------- ------- ------- ------- ------- 
INFORME BOMBEROS
[24][25]
[32][33]
[40]
[48][49][50][51][52]
[59][60][61][62][63]
INFORME MINEROS
Glújov: Escombros recogidos 19
INFORME ROBOTS
INFORME Spirit
[8][16][24][25][26][27][19][20][12][4][3][2][1][0][8][16][24][25][26][27][19][20][12]
INFORME Spirit II
[54][46][47][39]