//PROGRAMA PRINCIPAL
public static void main(String[] args) {
        CentralNuclear central = CentralNuclear.getInstancia();
        
        //LLAVES
        Llave k1 = new Llave(1, 18);
        central.insLlaveEnCelda(k1);
        
        Llave k2 = new Llave(2, 33);
        central.insLlaveEnCelda(k2);
        
        Llave k3 = new Llave(27, 27);
        central.insLlaveEnCelda(k3);
        
        Llave k4 = new Llave(11, 51);
        central.insLlaveEnCelda(k4);
        
        //CERROJOS
        Cerrojo c1 = new Cerrojo(27);
        Cerrojo c2 = new Cerrojo(11);
        Cerrojo c3 = new Cerrojo(9);

        //PUERTA
        Puerta puertaSalida = new Puerta(63, c1, c2, c3);
        central.insPuertaSalida(puertaSalida);
        
        //PERSONAJES
        Personaje miPersonaje = new Cientifico("Legásov", 9, 10, 'L');
        char[] vRuta = {'S', 'S', 'O', 'S', 'O', 'S', 'S', 'E', 'E', 'E', 'E', 'S', 'E', 'E', 'E'};
        miPersonaje.cargarMovimientos(vRuta);
        central.insPersonaje(miPersonaje);
        
        Personaje p4 = new Oficial("Vladimir", 1, 11, 'V');
        char[] vRuta4 = {'N', 'O', 'S', 'E', 'S', 'S', 'O', 'O', 'S', 'O', 'S', 'S', 'E', 'E', 'E', 'N', 'N', 'N', 'E', 'E', 'E', 'E', 'N'};
        p4.cargarMovimientos(vRuta4);
        central.insPersonaje(p4);
                
        //ESCOMBROS
        central.inicializarEscombros();
        
        System.out.println("TURNO: "+central.getTurno());
        central.mostrarMatriz();
        
        //SIMULACIÖN
        while(!((Cientifico) miPersonaje).comprobarPuertaSalida()){
            central.setTurno(central.getTurno()+1);
            
            System.out.println("TURNO: "+central.getTurno());
            if  (miPersonaje.getTurno() == central.getTurno()){
                miPersonaje.realizarAcciones();
                miPersonaje.setTurno(miPersonaje.getTurno()+1);
            }
            
            if  (p4.getTurno() == central.getTurno()){
                p4.realizarAcciones();
                p4.setTurno(p4.getTurno()+1);
            }
            central.mostrarMatriz();
        }
        central.mostrarCeldasRefrigeradas();
    }


//SIMULACIÓN
TURNO: 0
 ------- ------- ------- ------- ------- ------- ------- ------- 
|                                                               |
|   0       0       0       0       0       0       0       0   |
|                                                               |
|        -------                         ------- ------- -------|
|       |///////|                       |///////|///////|///////|
|   0   |///////|   L       V       0   |///////|///////|///////|
|       |///////|                       |///////|///////|///////|
|        -------                         ------- ------- -------|
|       |///////|                                               |
|   0   |///////|   0       0       0       0       0       0   |
|       |///////|                                               |
|        -------                                                |
|                                                               |
|   0       0       0       0       0       0       0       0   |
|                                                               |
|                -------         ------- ------- -------        |
|               |///////|       |///////|///////|///////|       |
|   0       0   |///////|   0   |///////|///////|///////|   0   |
|               |///////|       |///////|///////|///////|       |
|        ------- -------         ------- ------- -------        |
|       |///////|///////|       |///////|///////|               |
|   0   |///////|///////|   0   |///////|///////|   0       0   |
|       |///////|///////|       |///////|///////|               |
|        ------- -------         ------- -------                |
|                                                               |
|   0       0       0       0       0       0       0       0   |
|                                                               |
|                -------                                        |
|               |///////|                                       |
|   0       0   |///////|   0       0       0       0       0   |
|               |///////|                                       |
 ------- ------- ------- ------- ------- ------- ------- ------- 
TURNO: 1
 ------- ------- ------- ------- ------- ------- ------- ------- 
|                                                               |
|   0       0       0       V       0       0       0       0   |
|                                                               |
|        -------                         ------- ------- -------|
|       |///////|                       |///////|///////|///////|
|   0   |///////|   L       0       0   |///////|///////|///////|
|       |///////|                       |///////|///////|///////|
|        -------                         ------- ------- -------|
|       |///////|                                               |
|   0   |///////|   0       0       0       0       0       0   |
|       |///////|                                               |
|        -------                                                |
|                                                               |
|   0       0       0       0       0       0       0       0   |
|                                                               |
|                -------         ------- ------- -------        |
|               |///////|       |///////|///////|///////|       |
|   0       0   |///////|   0   |///////|///////|///////|   0   |
|               |///////|       |///////|///////|///////|       |
|        ------- -------         ------- ------- -------        |
|       |///////|///////|       |///////|///////|               |
|   0   |///////|///////|   0   |///////|///////|   0       0   |
|       |///////|///////|       |///////|///////|               |
|        ------- -------         ------- -------                |
|                                                               |
|   0       0       0       0       0       0       0       0   |
|                                                               |
|                -------                                        |
|               |///////|                                       |
|   0       0   |///////|   0       0       0       0       0   |
|               |///////|                                       |
 ------- ------- ------- ------- ------- ------- ------- ------- 
TURNO: 2
 ------- ------- ------- ------- ------- ------- ------- ------- 
|                                                               |
|   0       0       V       0       0       0       0       0   |
|                                                               |
|        -------                         ------- ------- -------|
|       |///////|                       |///////|///////|///////|
|   0   |///////|   L       0       0   |///////|///////|///////|
|       |///////|                       |///////|///////|///////|
|        -------                         ------- ------- -------|
|       |///////|                                               |
|   0   |///////|   0       0       0       0       0       0   |
|       |///////|                                               |
|        -------                                                |
|                                                               |
|   0       0       0       0       0       0       0       0   |
|                                                               |
|                -------         ------- ------- -------        |
|               |///////|       |///////|///////|///////|       |
|   0       0   |///////|   0   |///////|///////|///////|   0   |
|               |///////|       |///////|///////|///////|       |
|        ------- -------         ------- ------- -------        |
|       |///////|///////|       |///////|///////|               |
|   0   |///////|///////|   0   |///////|///////|   0       0   |
|       |///////|///////|       |///////|///////|               |
|        ------- -------         ------- -------                |
|                                                               |
|   0       0       0       0       0       0       0       0   |
|                                                               |
|                -------                                        |
|               |///////|                                       |
|   0       0   |///////|   0       0       0       0       0   |
|               |///////|                                       |
 ------- ------- ------- ------- ------- ------- ------- ------- 
TURNO: 3
Vladimir: CIENTIFICO#Legásov#10#L
 ------- ------- ------- ------- ------- ------- ------- ------- 
|                                                               |
|   0       0       0       0       0       0       0       0   |
|                                                               |
|        -------                         ------- ------- -------|
|       |///////|                       |///////|///////|///////|
|   0   |///////|   2       0       0   |///////|///////|///////|
|       |///////|                       |///////|///////|///////|
|        -------                         ------- ------- -------|
|       |///////|                                               |
|   0   |///////|   0       0       0       0       0       0   |
|       |///////|                                               |
|        -------                                                |
|                                                               |
|   0       0       0       0       0       0       0       0   |
|                                                               |
|                -------         ------- ------- -------        |
|               |///////|       |///////|///////|///////|       |
|   0       0   |///////|   0   |///////|///////|///////|   0   |
|               |///////|       |///////|///////|///////|       |
|        ------- -------         ------- ------- -------        |
|       |///////|///////|       |///////|///////|               |
|   0   |///////|///////|   0   |///////|///////|   0       0   |
|       |///////|///////|       |///////|///////|               |
|        ------- -------         ------- -------                |
|                                                               |
|   0       0       0       0       0       0       0       0   |
|                                                               |
|                -------                                        |
|               |///////|                                       |
|   0       0   |///////|   0       0       0       0       0   |
|               |///////|                                       |
 ------- ------- ------- ------- ------- ------- ------- ------- 
TURNO: 4
 ------- ------- ------- ------- ------- ------- ------- ------- 
|                                                               |
|   0       0       0       0       0       0       0       0   |
|                                                               |
|        -------                         ------- ------- -------|
|       |///////|                       |///////|///////|///////|
|   0   |///////|   L       V       0   |///////|///////|///////|
|       |///////|                       |///////|///////|///////|
|        -------                         ------- ------- -------|
|       |///////|                                               |
|   0   |///////|   0       0       0       0       0       0   |
|       |///////|                                               |
|        -------                                                |
|                                                               |
|   0       0       0       0       0       0       0       0   |
|                                                               |
|                -------         ------- ------- -------        |
|               |///////|       |///////|///////|///////|       |
|   0       0   |///////|   0   |///////|///////|///////|   0   |
|               |///////|       |///////|///////|///////|       |
|        ------- -------         ------- ------- -------        |
|       |///////|///////|       |///////|///////|               |
|   0   |///////|///////|   0   |///////|///////|   0       0   |
|       |///////|///////|       |///////|///////|               |
|        ------- -------         ------- -------                |
|                                                               |
|   0       0       0       0       0       0       0       0   |
|                                                               |
|                -------                                        |
|               |///////|                                       |
|   0       0   |///////|   0       0       0       0       0   |
|               |///////|                                       |
 ------- ------- ------- ------- ------- ------- ------- ------- 
TURNO: 5
 ------- ------- ------- ------- ------- ------- ------- ------- 
|                                                               |
|   0       0       0       0       0       0       0       0   |
|                                                               |
|        -------                         ------- ------- -------|
|       |///////|                       |///////|///////|///////|
|   0   |///////|   L       0       0   |///////|///////|///////|
|       |///////|                       |///////|///////|///////|
|        -------                         ------- ------- -------|
|       |///////|                                               |
|   0   |///////|   0       V       0       0       0       0   |
|       |///////|                                               |
|        -------                                                |
|                                                               |
|   0       0       0       0       0       0       0       0   |
|                                                               |
|                -------         ------- ------- -------        |
|               |///////|       |///////|///////|///////|       |
|   0       0   |///////|   0   |///////|///////|///////|   0   |
|               |///////|       |///////|///////|///////|       |
|        ------- -------         ------- ------- -------        |
|       |///////|///////|       |///////|///////|               |
|   0   |///////|///////|   0   |///////|///////|   0       0   |
|       |///////|///////|       |///////|///////|               |
|        ------- -------         ------- -------                |
|                                                               |
|   0       0       0       0       0       0       0       0   |
|                                                               |
|                -------                                        |
|               |///////|                                       |
|   0       0   |///////|   0       0       0       0       0   |
|               |///////|                                       |
 ------- ------- ------- ------- ------- ------- ------- ------- 
TURNO: 6
Vladimir: Llave destruida en celda 27.
 ------- ------- ------- ------- ------- ------- ------- ------- 
|                                                               |
|   0       0       0       0       0       0       0       0   |
|                                                               |
|        -------                         ------- ------- -------|
|       |///////|                       |///////|///////|///////|
|   0   |///////|   L       0       0   |///////|///////|///////|
|       |///////|                       |///////|///////|///////|
|        -------                         ------- ------- -------|
|       |///////|                                               |
|   0   |///////|   0       0       0       0       0       0   |
|       |///////|                                               |
|        -------                                                |
|                                                               |
|   0       0       0       V       0       0       0       0   |
|                                                               |
|                -------         ------- ------- -------        |
|               |///////|       |///////|///////|///////|       |
|   0       0   |///////|   0   |///////|///////|///////|   0   |
|               |///////|       |///////|///////|///////|       |
|        ------- -------         ------- ------- -------        |
|       |///////|///////|       |///////|///////|               |
|   0   |///////|///////|   0   |///////|///////|   0       0   |
|       |///////|///////|       |///////|///////|               |
|        ------- -------         ------- -------                |
|                                                               |
|   0       0       0       0       0       0       0       0   |
|                                                               |
|                -------                                        |
|               |///////|                                       |
|   0       0   |///////|   0       0       0       0       0   |
|               |///////|                                       |
 ------- ------- ------- ------- ------- ------- ------- ------- 
TURNO: 7
 ------- ------- ------- ------- ------- ------- ------- ------- 
|                                                               |
|   0       0       0       0       0       0       0       0   |
|                                                               |
|        -------                         ------- ------- -------|
|       |///////|                       |///////|///////|///////|
|   0   |///////|   L       0       0   |///////|///////|///////|
|       |///////|                       |///////|///////|///////|
|        -------                         ------- ------- -------|
|       |///////|                                               |
|   0   |///////|   0       0       0       0       0       0   |
|       |///////|                                               |
|        -------                                                |
|                                                               |
|   0       0       V       0       0       0       0       0   |
|                                                               |
|                -------         ------- ------- -------        |
|               |///////|       |///////|///////|///////|       |
|   0       0   |///////|   0   |///////|///////|///////|   0   |
|               |///////|       |///////|///////|///////|       |
|        ------- -------         ------- ------- -------        |
|       |///////|///////|       |///////|///////|               |
|   0   |///////|///////|   0   |///////|///////|   0       0   |
|       |///////|///////|       |///////|///////|               |
|        ------- -------         ------- -------                |
|                                                               |
|   0       0       0       0       0       0       0       0   |
|                                                               |
|                -------                                        |
|               |///////|                                       |
|   0       0   |///////|   0       0       0       0       0   |
|               |///////|                                       |
 ------- ------- ------- ------- ------- ------- ------- ------- 
TURNO: 8
 ------- ------- ------- ------- ------- ------- ------- ------- 
|                                                               |
|   0       0       0       0       0       0       0       0   |
|                                                               |
|        -------                         ------- ------- -------|
|       |///////|                       |///////|///////|///////|
|   0   |///////|   L       0       0   |///////|///////|///////|
|       |///////|                       |///////|///////|///////|
|        -------                         ------- ------- -------|
|       |///////|                                               |
|   0   |///////|   0       0       0       0       0       0   |
|       |///////|                                               |
|        -------                                                |
|                                                               |
|   0       V       0       0       0       0       0       0   |
|                                                               |
|                -------         ------- ------- -------        |
|               |///////|       |///////|///////|///////|       |
|   0       0   |///////|   0   |///////|///////|///////|   0   |
|               |///////|       |///////|///////|///////|       |
|        ------- -------         ------- ------- -------        |
|       |///////|///////|       |///////|///////|               |
|   0   |///////|///////|   0   |///////|///////|   0       0   |
|       |///////|///////|       |///////|///////|               |
|        ------- -------         ------- -------                |
|                                                               |
|   0       0       0       0       0       0       0       0   |
|                                                               |
|                -------                                        |
|               |///////|                                       |
|   0       0   |///////|   0       0       0       0       0   |
|               |///////|                                       |
 ------- ------- ------- ------- ------- ------- ------- ------- 
TURNO: 9
Legásov: Llave recogida en celda 18.
Vladimir: Llave destruida en celda 33.
 ------- ------- ------- ------- ------- ------- ------- ------- 
|                                                               |
|   0       0       0       0       0       0       0       0   |
|                                                               |
|        -------                         ------- ------- -------|
|       |///////|                       |///////|///////|///////|
|   0   |///////|   0       0       0   |///////|///////|///////|
|       |///////|                       |///////|///////|///////|
|        -------                         ------- ------- -------|
|       |///////|                                               |
|   0   |///////|   L       0       0       0       0       0   |
|       |///////|                                               |
|        -------                                                |
|                                                               |
|   0       0       0       0       0       0       0       0   |
|                                                               |
|                -------         ------- ------- -------        |
|               |///////|       |///////|///////|///////|       |
|   0       V   |///////|   0   |///////|///////|///////|   0   |
|               |///////|       |///////|///////|///////|       |
|        ------- -------         ------- ------- -------        |
|       |///////|///////|       |///////|///////|               |
|   0   |///////|///////|   0   |///////|///////|   0       0   |
|       |///////|///////|       |///////|///////|               |
|        ------- -------         ------- -------                |
|                                                               |
|   0       0       0       0       0       0       0       0   |
|                                                               |
|                -------                                        |
|               |///////|                                       |
|   0       0   |///////|   0       0       0       0       0   |
|               |///////|                                       |
 ------- ------- ------- ------- ------- ------- ------- ------- 
TURNO: 10
 ------- ------- ------- ------- ------- ------- ------- ------- 
|                                                               |
|   0       0       0       0       0       0       0       0   |
|                                                               |
|        -------                         ------- ------- -------|
|       |///////|                       |///////|///////|///////|
|   0   |///////|   0       0       0   |///////|///////|///////|
|       |///////|                       |///////|///////|///////|
|        -------                         ------- ------- -------|
|       |///////|                                               |
|   0   |///////|   0       0       0       0       0       0   |
|       |///////|                                               |
|        -------                                                |
|                                                               |
|   0       0       L       0       0       0       0       0   |
|                                                               |
|                -------         ------- ------- -------        |
|               |///////|       |///////|///////|///////|       |
|   V       0   |///////|   0   |///////|///////|///////|   0   |
|               |///////|       |///////|///////|///////|       |
|        ------- -------         ------- ------- -------        |
|       |///////|///////|       |///////|///////|               |
|   0   |///////|///////|   0   |///////|///////|   0       0   |
|       |///////|///////|       |///////|///////|               |
|        ------- -------         ------- -------                |
|                                                               |
|   0       0       0       0       0       0       0       0   |
|                                                               |
|                -------                                        |
|               |///////|                                       |
|   0       0   |///////|   0       0       0       0       0   |
|               |///////|                                       |
 ------- ------- ------- ------- ------- ------- ------- ------- 
TURNO: 11
 ------- ------- ------- ------- ------- ------- ------- ------- 
|                                                               |
|   0       0       0       0       0       0       0       0   |
|                                                               |
|        -------                         ------- ------- -------|
|       |///////|                       |///////|///////|///////|
|   0   |///////|   0       0       0   |///////|///////|///////|
|       |///////|                       |///////|///////|///////|
|        -------                         ------- ------- -------|
|       |///////|                                               |
|   0   |///////|   0       0       0       0       0       0   |
|       |///////|                                               |
|        -------                                                |
|                                                               |
|   0       L       0       0       0       0       0       0   |
|                                                               |
|                -------         ------- ------- -------        |
|               |///////|       |///////|///////|///////|       |
|   0       0   |///////|   0   |///////|///////|///////|   0   |
|               |///////|       |///////|///////|///////|       |
|        ------- -------         ------- ------- -------        |
|       |///////|///////|       |///////|///////|               |
|   V   |///////|///////|   0   |///////|///////|   0       0   |
|       |///////|///////|       |///////|///////|               |
|        ------- -------         ------- -------                |
|                                                               |
|   0       0       0       0       0       0       0       0   |
|                                                               |
|                -------                                        |
|               |///////|                                       |
|   0       0   |///////|   0       0       0       0       0   |
|               |///////|                                       |
 ------- ------- ------- ------- ------- ------- ------- ------- 
TURNO: 12
 ------- ------- ------- ------- ------- ------- ------- ------- 
|                                                               |
|   0       0       0       0       0       0       0       0   |
|                                                               |
|        -------                         ------- ------- -------|
|       |///////|                       |///////|///////|///////|
|   0   |///////|   0       0       0   |///////|///////|///////|
|       |///////|                       |///////|///////|///////|
|        -------                         ------- ------- -------|
|       |///////|                                               |
|   0   |///////|   0       0       0       0       0       0   |
|       |///////|                                               |
|        -------                                                |
|                                                               |
|   0       0       0       0       0       0       0       0   |
|                                                               |
|                -------         ------- ------- -------        |
|               |///////|       |///////|///////|///////|       |
|   0       L   |///////|   0   |///////|///////|///////|   0   |
|               |///////|       |///////|///////|///////|       |
|        ------- -------         ------- ------- -------        |
|       |///////|///////|       |///////|///////|               |
|   0   |///////|///////|   0   |///////|///////|   0       0   |
|       |///////|///////|       |///////|///////|               |
|        ------- -------         ------- -------                |
|                                                               |
|   V       0       0       0       0       0       0       0   |
|                                                               |
|                -------                                        |
|               |///////|                                       |
|   0       0   |///////|   0       0       0       0       0   |
|               |///////|                                       |
 ------- ------- ------- ------- ------- ------- ------- ------- 
TURNO: 13
 ------- ------- ------- ------- ------- ------- ------- ------- 
|                                                               |
|   0       0       0       0       0       0       0       0   |
|                                                               |
|        -------                         ------- ------- -------|
|       |///////|                       |///////|///////|///////|
|   0   |///////|   0       0       0   |///////|///////|///////|
|       |///////|                       |///////|///////|///////|
|        -------                         ------- ------- -------|
|       |///////|                                               |
|   0   |///////|   0       0       0       0       0       0   |
|       |///////|                                               |
|        -------                                                |
|                                                               |
|   0       0       0       0       0       0       0       0   |
|                                                               |
|                -------         ------- ------- -------        |
|               |///////|       |///////|///////|///////|       |
|   L       0   |///////|   0   |///////|///////|///////|   0   |
|               |///////|       |///////|///////|///////|       |
|        ------- -------         ------- ------- -------        |
|       |///////|///////|       |///////|///////|               |
|   0   |///////|///////|   0   |///////|///////|   0       0   |
|       |///////|///////|       |///////|///////|               |
|        ------- -------         ------- -------                |
|                                                               |
|   0       V       0       0       0       0       0       0   |
|                                                               |
|                -------                                        |
|               |///////|                                       |
|   0       0   |///////|   0       0       0       0       0   |
|               |///////|                                       |
 ------- ------- ------- ------- ------- ------- ------- ------- 
TURNO: 14
 ------- ------- ------- ------- ------- ------- ------- ------- 
|                                                               |
|   0       0       0       0       0       0       0       0   |
|                                                               |
|        -------                         ------- ------- -------|
|       |///////|                       |///////|///////|///////|
|   0   |///////|   0       0       0   |///////|///////|///////|
|       |///////|                       |///////|///////|///////|
|        -------                         ------- ------- -------|
|       |///////|                                               |
|   0   |///////|   0       0       0       0       0       0   |
|       |///////|                                               |
|        -------                                                |
|                                                               |
|   0       0       0       0       0       0       0       0   |
|                                                               |
|                -------         ------- ------- -------        |
|               |///////|       |///////|///////|///////|       |
|   0       0   |///////|   0   |///////|///////|///////|   0   |
|               |///////|       |///////|///////|///////|       |
|        ------- -------         ------- ------- -------        |
|       |///////|///////|       |///////|///////|               |
|   L   |///////|///////|   0   |///////|///////|   0       0   |
|       |///////|///////|       |///////|///////|               |
|        ------- -------         ------- -------                |
|                                                               |
|   0       0       V       0       0       0       0       0   |
|                                                               |
|                -------                                        |
|               |///////|                                       |
|   0       0   |///////|   0       0       0       0       0   |
|               |///////|                                       |
 ------- ------- ------- ------- ------- ------- ------- ------- 
TURNO: 15
Vladimir: Llave destruida en celda 51.
 ------- ------- ------- ------- ------- ------- ------- ------- 
|                                                               |
|   0       0       0       0       0       0       0       0   |
|                                                               |
|        -------                         ------- ------- -------|
|       |///////|                       |///////|///////|///////|
|   0   |///////|   0       0       0   |///////|///////|///////|
|       |///////|                       |///////|///////|///////|
|        -------                         ------- ------- -------|
|       |///////|                                               |
|   0   |///////|   0       0       0       0       0       0   |
|       |///////|                                               |
|        -------                                                |
|                                                               |
|   0       0       0       0       0       0       0       0   |
|                                                               |
|                -------         ------- ------- -------        |
|               |///////|       |///////|///////|///////|       |
|   0       0   |///////|   0   |///////|///////|///////|   0   |
|               |///////|       |///////|///////|///////|       |
|        ------- -------         ------- ------- -------        |
|       |///////|///////|       |///////|///////|               |
|   0   |///////|///////|   0   |///////|///////|   0       0   |
|       |///////|///////|       |///////|///////|               |
|        ------- -------         ------- -------                |
|                                                               |
|   L       0       0       V       0       0       0       0   |
|                                                               |
|                -------                                        |
|               |///////|                                       |
|   0       0   |///////|   0       0       0       0       0   |
|               |///////|                                       |
 ------- ------- ------- ------- ------- ------- ------- ------- 
TURNO: 16
 ------- ------- ------- ------- ------- ------- ------- ------- 
|                                                               |
|   0       0       0       0       0       0       0       0   |
|                                                               |
|        -------                         ------- ------- -------|
|       |///////|                       |///////|///////|///////|
|   0   |///////|   0       0       0   |///////|///////|///////|
|       |///////|                       |///////|///////|///////|
|        -------                         ------- ------- -------|
|       |///////|                                               |
|   0   |///////|   0       0       0       0       0       0   |
|       |///////|                                               |
|        -------                                                |
|                                                               |
|   0       0       0       0       0       0       0       0   |
|                                                               |
|                -------         ------- ------- -------        |
|               |///////|       |///////|///////|///////|       |
|   0       0   |///////|   0   |///////|///////|///////|   0   |
|               |///////|       |///////|///////|///////|       |
|        ------- -------         ------- ------- -------        |
|       |///////|///////|       |///////|///////|               |
|   0   |///////|///////|   V   |///////|///////|   0       0   |
|       |///////|///////|       |///////|///////|               |
|        ------- -------         ------- -------                |
|                                                               |
|   0       L       0       0       0       0       0       0   |
|                                                               |
|                -------                                        |
|               |///////|                                       |
|   0       0   |///////|   0       0       0       0       0   |
|               |///////|                                       |
 ------- ------- ------- ------- ------- ------- ------- ------- 
TURNO: 17
 ------- ------- ------- ------- ------- ------- ------- ------- 
|                                                               |
|   0       0       0       0       0       0       0       0   |
|                                                               |
|        -------                         ------- ------- -------|
|       |///////|                       |///////|///////|///////|
|   0   |///////|   0       0       0   |///////|///////|///////|
|       |///////|                       |///////|///////|///////|
|        -------                         ------- ------- -------|
|       |///////|                                               |
|   0   |///////|   0       0       0       0       0       0   |
|       |///////|                                               |
|        -------                                                |
|                                                               |
|   0       0       0       0       0       0       0       0   |
|                                                               |
|                -------         ------- ------- -------        |
|               |///////|       |///////|///////|///////|       |
|   0       0   |///////|   V   |///////|///////|///////|   0   |
|               |///////|       |///////|///////|///////|       |
|        ------- -------         ------- ------- -------        |
|       |///////|///////|       |///////|///////|               |
|   0   |///////|///////|   0   |///////|///////|   0       0   |
|       |///////|///////|       |///////|///////|               |
|        ------- -------         ------- -------                |
|                                                               |
|   0       0       L       0       0       0       0       0   |
|                                                               |
|                -------                                        |
|               |///////|                                       |
|   0       0   |///////|   0       0       0       0       0   |
|               |///////|                                       |
 ------- ------- ------- ------- ------- ------- ------- ------- 
TURNO: 18
 ------- ------- ------- ------- ------- ------- ------- ------- 
|                                                               |
|   0       0       0       0       0       0       0       0   |
|                                                               |
|        -------                         ------- ------- -------|
|       |///////|                       |///////|///////|///////|
|   0   |///////|   0       0       0   |///////|///////|///////|
|       |///////|                       |///////|///////|///////|
|        -------                         ------- ------- -------|
|       |///////|                                               |
|   0   |///////|   0       0       0       0       0       0   |
|       |///////|                                               |
|        -------                                                |
|                                                               |
|   0       0       0       V       0       0       0       0   |
|                                                               |
|                -------         ------- ------- -------        |
|               |///////|       |///////|///////|///////|       |
|   0       0   |///////|   0   |///////|///////|///////|   0   |
|               |///////|       |///////|///////|///////|       |
|        ------- -------         ------- ------- -------        |
|       |///////|///////|       |///////|///////|               |
|   0   |///////|///////|   0   |///////|///////|   0       0   |
|       |///////|///////|       |///////|///////|               |
|        ------- -------         ------- -------                |
|                                                               |
|   0       0       0       L       0       0       0       0   |
|                                                               |
|                -------                                        |
|               |///////|                                       |
|   0       0   |///////|   0       0       0       0       0   |
|               |///////|                                       |
 ------- ------- ------- ------- ------- ------- ------- ------- 
TURNO: 19
 ------- ------- ------- ------- ------- ------- ------- ------- 
|                                                               |
|   0       0       0       0       0       0       0       0   |
|                                                               |
|        -------                         ------- ------- -------|
|       |///////|                       |///////|///////|///////|
|   0   |///////|   0       0       0   |///////|///////|///////|
|       |///////|                       |///////|///////|///////|
|        -------                         ------- ------- -------|
|       |///////|                                               |
|   0   |///////|   0       0       0       0       0       0   |
|       |///////|                                               |
|        -------                                                |
|                                                               |
|   0       0       0       0       V       0       0       0   |
|                                                               |
|                -------         ------- ------- -------        |
|               |///////|       |///////|///////|///////|       |
|   0       0   |///////|   0   |///////|///////|///////|   0   |
|               |///////|       |///////|///////|///////|       |
|        ------- -------         ------- ------- -------        |
|       |///////|///////|       |///////|///////|               |
|   0   |///////|///////|   0   |///////|///////|   0       0   |
|       |///////|///////|       |///////|///////|               |
|        ------- -------         ------- -------                |
|                                                               |
|   0       0       0       0       L       0       0       0   |
|                                                               |
|                -------                                        |
|               |///////|                                       |
|   0       0   |///////|   0       0       0       0       0   |
|               |///////|                                       |
 ------- ------- ------- ------- ------- ------- ------- ------- 
TURNO: 20
 ------- ------- ------- ------- ------- ------- ------- ------- 
|                                                               |
|   0       0       0       0       0       0       0       0   |
|                                                               |
|        -------                         ------- ------- -------|
|       |///////|                       |///////|///////|///////|
|   0   |///////|   0       0       0   |///////|///////|///////|
|       |///////|                       |///////|///////|///////|
|        -------                         ------- ------- -------|
|       |///////|                                               |
|   0   |///////|   0       0       0       0       0       0   |
|       |///////|                                               |
|        -------                                                |
|                                                               |
|   0       0       0       0       0       V       0       0   |
|                                                               |
|                -------         ------- ------- -------        |
|               |///////|       |///////|///////|///////|       |
|   0       0   |///////|   0   |///////|///////|///////|   0   |
|               |///////|       |///////|///////|///////|       |
|        ------- -------         ------- ------- -------        |
|       |///////|///////|       |///////|///////|               |
|   0   |///////|///////|   0   |///////|///////|   0       0   |
|       |///////|///////|       |///////|///////|               |
|        ------- -------         ------- -------                |
|                                                               |
|   0       0       0       0       0       0       0       0   |
|                                                               |
|                -------                                        |
|               |///////|                                       |
|   0       0   |///////|   0       L       0       0       0   |
|               |///////|                                       |
 ------- ------- ------- ------- ------- ------- ------- ------- 
TURNO: 21
 ------- ------- ------- ------- ------- ------- ------- ------- 
|                                                               |
|   0       0       0       0       0       0       0       0   |
|                                                               |
|        -------                         ------- ------- -------|
|       |///////|                       |///////|///////|///////|
|   0   |///////|   0       0       0   |///////|///////|///////|
|       |///////|                       |///////|///////|///////|
|        -------                         ------- ------- -------|
|       |///////|                                               |
|   0   |///////|   0       0       0       0       0       0   |
|       |///////|                                               |
|        -------                                                |
|                                                               |
|   0       0       0       0       0       0       V       0   |
|                                                               |
|                -------         ------- ------- -------        |
|               |///////|       |///////|///////|///////|       |
|   0       0   |///////|   0   |///////|///////|///////|   0   |
|               |///////|       |///////|///////|///////|       |
|        ------- -------         ------- ------- -------        |
|       |///////|///////|       |///////|///////|               |
|   0   |///////|///////|   0   |///////|///////|   0       0   |
|       |///////|///////|       |///////|///////|               |
|        ------- -------         ------- -------                |
|                                                               |
|   0       0       0       0       0       0       0       0   |
|                                                               |
|                -------                                        |
|               |///////|                                       |
|   0       0   |///////|   0       0       L       0       0   |
|               |///////|                                       |
 ------- ------- ------- ------- ------- ------- ------- ------- 
TURNO: 22
 ------- ------- ------- ------- ------- ------- ------- ------- 
|                                                               |
|   0       0       0       0       0       0       0       0   |
|                                                               |
|        -------                         ------- ------- -------|
|       |///////|                       |///////|///////|///////|
|   0   |///////|   0       0       0   |///////|///////|///////|
|       |///////|                       |///////|///////|///////|
|        -------                         ------- ------- -------|
|       |///////|                                               |
|   0   |///////|   0       0       0       0       0       0   |
|       |///////|                                               |
|        -------                                                |
|                                                               |
|   0       0       0       0       0       0       0       V   |
|                                                               |
|                -------         ------- ------- -------        |
|               |///////|       |///////|///////|///////|       |
|   0       0   |///////|   0   |///////|///////|///////|   0   |
|               |///////|       |///////|///////|///////|       |
|        ------- -------         ------- ------- -------        |
|       |///////|///////|       |///////|///////|               |
|   0   |///////|///////|   0   |///////|///////|   0       0   |
|       |///////|///////|       |///////|///////|               |
|        ------- -------         ------- -------                |
|                                                               |
|   0       0       0       0       0       0       0       0   |
|                                                               |
|                -------                                        |
|               |///////|                                       |
|   0       0   |///////|   0       0       0       L       0   |
|               |///////|                                       |
 ------- ------- ------- ------- ------- ------- ------- ------- 
TURNO: 23
 ------- ------- ------- ------- ------- ------- ------- ------- 
|                                                               |
|   0       0       0       0       0       0       0       0   |
|                                                               |
|        -------                         ------- ------- -------|
|       |///////|                       |///////|///////|///////|
|   0   |///////|   0       0       0   |///////|///////|///////|
|       |///////|                       |///////|///////|///////|
|        -------                         ------- ------- -------|
|       |///////|                                               |
|   0   |///////|   0       0       0       0       0       V   |
|       |///////|                                               |
|        -------                                                |
|                                                               |
|   0       0       0       0       0       0       0       0   |
|                                                               |
|                -------         ------- ------- -------        |
|               |///////|       |///////|///////|///////|       |
|   0       0   |///////|   0   |///////|///////|///////|   0   |
|               |///////|       |///////|///////|///////|       |
|        ------- -------         ------- ------- -------        |
|       |///////|///////|       |///////|///////|               |
|   0   |///////|///////|   0   |///////|///////|   0       0   |
|       |///////|///////|       |///////|///////|               |
|        ------- -------         ------- -------                |
|                                                               |
|   0       0       0       0       0       0       0       0   |
|                                                               |
|                -------                                        |
|               |///////|                                       |
|   0       0   |///////|   0       0       0       0       L   |
|               |///////|                                       |
 ------- ------- ------- ------- ------- ------- ------- ------- 
CELDAS REFRIGERADAS: