-- INSERTAR EN DEPARTAMENTO.
INSERT INTO DEPARTAMENTOS
VALUES (10,'CONTABILIDAD',50000),
	(20,'INVESTIGACION',100000),
	(30,'VENTAS',25000),
	(40,'PRODUCCION',150000);

-- INSERTAR EN EMPLEADOS.

INSERT INTO EMPLEADOS 
VALUES ('10000000','ANTONIO','ALVAREZ',10),
	('20000000','MARIA','ANTUNEZ',10),
	('30000000','LUIS','ALVAREZ',20),
	('40000000','JOSE','MARTIN',20),
	('50000000','ANA','MARTINEZ',30),
	('60000000','DIEGO','LOPEZ',30),
	('70000000','MARINA','PEREZ',10),
	('80000000','JESUS','PEREZ',40),
	('90000000','MARTIN','VARGAS',20),
	('01000000','ALEJANDRA','ALVAREZ',10);
