<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <!-- Vista de calendario para los diagnósticos -->
    <record id="view_hospital_diagnostico_calendar" model="ir.ui.view">
        <field name="name">hospital.diagnostico.calendar</field>
        <field name="model">hospital.diagnostico</field>
        <field name="arch" type="xml">
            <calendar string="Calendario de Diagnósticos" date_start="fecha_diagnostico"
                color="medico_id">
                <!-- Campos a mostrar en la vista de calendario -->
                <field name="nombre_paciente_medico" string="Paciente - Médico" />
                <field name="fecha_diagnostico" />
            </calendar>
        </field>
    </record>

    <!-- Acción para abrir la vista de lista/formulario -->
    <record id="action_hospital_diagnosticos_calendar" model="ir.actions.act_window">
        <field name="name">Calendario Diagnósticos</field>
        <field name="res_model">hospital.diagnostico</field>
        <field name="view_mode">calendar,tree,form</field>
        <field name="view_id" ref="view_hospital_diagnostico_calendar"/>
    </record>
    <!-- Menú para acceder a los diagnósticos -->
    <menuitem id="hospital_diagnostico_calendar_menu" name="Calendario Diagnósticos"
        parent="hospital_menu"
        action="action_hospital_diagnosticos_calendar" />
</odoo>