<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <!-- Vista de árbol/lista para los pacientes -->
    <record id="view_hospital_paciente_tree" model="ir.ui.view">
        <field name="name">hospital.paciente.tree</field>
        <field name="model">hospital.paciente</field>
        <field name="arch" type="xml">
            <tree string="Pacientes">
                <field name="nombre" />
                <field name="sintomas" />
            </tree>
        </field>
    </record>

    <!-- Vista de formulario para los pacientes -->
    <record id="view_hospital_paciente_form" model="ir.ui.view">
        <field name="name">hospital.paciente.form</field>
        <field name="model">hospital.paciente</field>
        <field name="arch" type="xml">
            <form string="Paciente">
                <sheet>
                    <group>
                        <field name="nombre" />
                        <field name="sintomas" />
                    </group>
                </sheet>
            </form>
        </field>
    </record>

    <!-- Acción para abrir la vista de lista/formulario -->
    <record id="action_hospital_pacientes" model="ir.actions.act_window">
        <field name="name">Pacientes</field>
        <field name="res_model">hospital.paciente</field>
        <field name="view_mode">tree,form</field>
    </record>

    <!-- Menú para acceder a los pacientes -->
    <menuitem id="hospital_menu" name="Hospital" />
    <menuitem id="hospital_paciente_menu" name="Pacientes" parent="hospital_menu"
        action="action_hospital_pacientes" />

</odoo>