<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <!-- Vista de árbol/lista para los médicos -->
    <record id="view_hospital_medico_tree" model="ir.ui.view">
        <field name="name">hospital.medico.tree</field>
        <field name="model">hospital.medico</field>
        <field name="arch" type="xml">
            <tree string="Médicos">
                <field name="nombre" />
                <field name="numero_colegiado" />
            </tree>
        </field>
    </record>

    <!-- Vista de formulario para los médicos -->
    <record id="view_hospital_medico_form" model="ir.ui.view">
        <field name="name">hospital.medico.form</field>
        <field name="model">hospital.medico</field>
        <field name="arch" type="xml">
            <form string="Médico">
                <sheet>
                    <group>
                        <field name="nombre" />
                        <field name="numero_colegiado" />
                    </group>
                    <!-- Campo many2many para mostrar los pacientes atendidos -->
                    <group>
                        <field name="pacientes_atendidos" widget="many2many_tags"
                            string="Pacientes Atendidos" />
                    </group>
                </sheet>
            </form>
        </field>
    </record>

    <!-- Acción para abrir la vista de lista/formulario -->
    <record id="action_hospital_medicos" model="ir.actions.act_window">
        <field name="name">Médicos</field>
        <field name="res_model">hospital.medico</field>
        <field name="view_mode">tree,form</field>
    </record>

    <!-- Menú para acceder a los médicos -->
    <menuitem id="hospital_medico_menu" name="Médicos" parent="hospital_menu"
        action="action_hospital_medicos" />
</odoo>