<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <!-- Vista de árbol/lista para los diagnósticos -->
    <record id="view_hospital_diagnostico_tree" model="ir.ui.view">
        <field name="name">hospital.diagnostico.tree</field>
        <field name="model">hospital.diagnostico</field>
        <field name="arch" type="xml">
            <tree string="Diagnósticos">
                <!-- Mostrar el nombre del paciente y el médico calculado -->
                <field name="nombre_paciente_medico" />
                <field name="diagnostico" />
                <!-- Agregar campo de fecha -->
                <field name="fecha_diagnostico" />
            </tree>
        </field>
    </record>

    <!-- Vista de formulario para los diagnósticos -->
    <record id="view_hospital_diagnostico_form" model="ir.ui.view">
        <field name="name">hospital.diagnostico.form</field>
        <field name="model">hospital.diagnostico</field>
        <field name="arch" type="xml">
            <form string="Diagnóstico">
                <sheet>
                    <group>
                        <!-- Campo calculado, no editable -->
                        <field name="nombre_paciente_medico" readonly="1" />
                        <!-- Agregar campo de fecha -->
                        <field name="fecha_diagnostico" />
                    </group>
                    <group>
                        <!-- Campo de paciente -->
                        <field name="paciente_id" />
                        <!-- Campo de médico -->
                        <field name="medico_id" />
                    </group>
                    <group>
                        <!-- Campo de diagnóstico -->
                        <field name="diagnostico" />
                    </group>
                </sheet>
            </form>
        </field>
    </record>

    <!-- Acción para abrir la vista de lista/formulario -->
    <record id="action_hospital_diagnosticos" model="ir.actions.act_window">
        <field name="name">Diagnósticos</field>
        <field name="res_model">hospital.diagnostico</field>
        <field name="view_mode">tree,form</field>
    </record>

    <!-- Menú para acceder a los diagnósticos -->
    <menuitem id="hospital_diagnostico_menu" name="Diagnósticos" parent="hospital_menu"
        action="action_hospital_diagnosticos" />

</odoo>