<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/opcion1"
        android:icon="@drawable/gato"
        android:title="Gato"
        app:showAsAction="ifRoom"/>
    <item
        android:id="@+id/opcion2"
        android:icon="@drawable/tortuga"
        android:title="Tortuga"
        app:showAsAction="ifRoom"/>
</menu>