INFORMACIÓN DEL PERSONAJE DE PRUEBA:
Personaje miPersonaje = new Cientifico("Legásov", 1, 10, 'L');
char[] vRuta = {'S', 'S', 'O', 'S', 'O', 'S', 'S', 'E', 'E', 'E', 'E', 'S', 'E', 'E', 'E'};
        
Personaje p2 = new Cientifico("Shcherbina", 5, 39, 'S');        
char[] vRuta2 = {'S', 'S', 'O', 'S', 'E'};

SIMULACIÓN:
TURNO: 0
 ------- ------- ------- ------- ------- ------- ------- ------- 
|                                                               |
|   0       0       0       0       0       0       0       0   |
|                                                               |
|        -------                         ------- ------- -------|
|       |///////|                       |///////|///////|///////|
|   0   |///////|   L       0       0   |///////|///////|///////|
|       |///////|                       |///////|///////|///////|
|        -------                         ------- ------- -------|
|       |///////|                                               |
|   0   |///////|   0       0       0       0       0       0   |
|       |///////|                                               |
|        -------                                                |
|                                                               |
|   0       0       0       0       0       0       0       0   |
|                                                               |
|                -------         ------- ------- -------        |
|               |///////|       |///////|///////|///////|       |
|   0       0   |///////|   0   |///////|///////|///////|   S   |
|               |///////|       |///////|///////|///////|       |
|        ------- -------         ------- ------- -------        |
|       |///////|///////|       |///////|///////|               |
|   0   |///////|///////|   0   |///////|///////|   0       0   |
|       |///////|///////|       |///////|///////|               |
|        ------- -------         ------- -------                |
|                                                               |
|   0       0       0       0       0       0       0       0   |
|                                                               |
|                -------                                        |
|               |///////|                                       |
|   0       0   |///////|   0       0       0       0       0   |
|               |///////|                                       |
 ------- ------- ------- ------- ------- ------- ------- ------- 
TURNO: 1
 ------- ------- ------- ------- ------- ------- ------- ------- 
|                                                               |
|   0       0       0       0       0       0       0       0   |
|                                                               |
|        -------                         ------- ------- -------|
|       |///////|                       |///////|///////|///////|
|   0   |///////|   0       0       0   |///////|///////|///////|
|       |///////|                       |///////|///////|///////|
|        -------                         ------- ------- -------|
|       |///////|                                               |
|   0   |///////|   L       0       0       0       0       0   |
|       |///////|                                               |
|        -------                                                |
|                                                               |
|   0       0       0       0       0       0       0       0   |
|                                                               |
|                -------         ------- ------- -------        |
|               |///////|       |///////|///////|///////|       |
|   0       0   |///////|   0   |///////|///////|///////|   S   |
|               |///////|       |///////|///////|///////|       |
|        ------- -------         ------- ------- -------        |
|       |///////|///////|       |///////|///////|               |
|   0   |///////|///////|   0   |///////|///////|   0       0   |
|       |///////|///////|       |///////|///////|               |
|        ------- -------         ------- -------                |
|                                                               |
|   0       0       0       0       0       0       0       0   |
|                                                               |
|                -------                                        |
|               |///////|                                       |
|   0       0   |///////|   0       0       0       0       0   |
|               |///////|                                       |
 ------- ------- ------- ------- ------- ------- ------- ------- 
TURNO: 2
 ------- ------- ------- ------- ------- ------- ------- ------- 
|                                                               |
|   0       0       0       0       0       0       0       0   |
|                                                               |
|        -------                         ------- ------- -------|
|       |///////|                       |///////|///////|///////|
|   0   |///////|   0       0       0   |///////|///////|///////|
|       |///////|                       |///////|///////|///////|
|        -------                         ------- ------- -------|
|       |///////|                                               |
|   0   |///////|   0       0       0       0       0       0   |
|       |///////|                                               |
|        -------                                                |
|                                                               |
|   0       0       L       0       0       0       0       0   |
|                                                               |
|                -------         ------- ------- -------        |
|               |///////|       |///////|///////|///////|       |
|   0       0   |///////|   0   |///////|///////|///////|   S   |
|               |///////|       |///////|///////|///////|       |
|        ------- -------         ------- ------- -------        |
|       |///////|///////|       |///////|///////|               |
|   0   |///////|///////|   0   |///////|///////|   0       0   |
|       |///////|///////|       |///////|///////|               |
|        ------- -------         ------- -------                |
|                                                               |
|   0       0       0       0       0       0       0       0   |
|                                                               |
|                -------                                        |
|               |///////|                                       |
|   0       0   |///////|   0       0       0       0       0   |
|               |///////|                                       |
 ------- ------- ------- ------- ------- ------- ------- ------- 
TURNO: 3
 ------- ------- ------- ------- ------- ------- ------- ------- 
|                                                               |
|   0       0       0       0       0       0       0       0   |
|                                                               |
|        -------                         ------- ------- -------|
|       |///////|                       |///////|///////|///////|
|   0   |///////|   0       0       0   |///////|///////|///////|
|       |///////|                       |///////|///////|///////|
|        -------                         ------- ------- -------|
|       |///////|                                               |
|   0   |///////|   0       0       0       0       0       0   |
|       |///////|                                               |
|        -------                                                |
|                                                               |
|   0       L       0       0       0       0       0       0   |
|                                                               |
|                -------         ------- ------- -------        |
|               |///////|       |///////|///////|///////|       |
|   0       0   |///////|   0   |///////|///////|///////|   S   |
|               |///////|       |///////|///////|///////|       |
|        ------- -------         ------- ------- -------        |
|       |///////|///////|       |///////|///////|               |
|   0   |///////|///////|   0   |///////|///////|   0       0   |
|       |///////|///////|       |///////|///////|               |
|        ------- -------         ------- -------                |
|                                                               |
|   0       0       0       0       0       0       0       0   |
|                                                               |
|                -------                                        |
|               |///////|                                       |
|   0       0   |///////|   0       0       0       0       0   |
|               |///////|                                       |
 ------- ------- ------- ------- ------- ------- ------- ------- 
TURNO: 4
 ------- ------- ------- ------- ------- ------- ------- ------- 
|                                                               |
|   0       0       0       0       0       0       0       0   |
|                                                               |
|        -------                         ------- ------- -------|
|       |///////|                       |///////|///////|///////|
|   0   |///////|   0       0       0   |///////|///////|///////|
|       |///////|                       |///////|///////|///////|
|        -------                         ------- ------- -------|
|       |///////|                                               |
|   0   |///////|   0       0       0       0       0       0   |
|       |///////|                                               |
|        -------                                                |
|                                                               |
|   0       0       0       0       0       0       0       0   |
|                                                               |
|                -------         ------- ------- -------        |
|               |///////|       |///////|///////|///////|       |
|   0       L   |///////|   0   |///////|///////|///////|   S   |
|               |///////|       |///////|///////|///////|       |
|        ------- -------         ------- ------- -------        |
|       |///////|///////|       |///////|///////|               |
|   0   |///////|///////|   0   |///////|///////|   0       0   |
|       |///////|///////|       |///////|///////|               |
|        ------- -------         ------- -------                |
|                                                               |
|   0       0       0       0       0       0       0       0   |
|                                                               |
|                -------                                        |
|               |///////|                                       |
|   0       0   |///////|   0       0       0       0       0   |
|               |///////|                                       |
 ------- ------- ------- ------- ------- ------- ------- ------- 
TURNO: 5
 ------- ------- ------- ------- ------- ------- ------- ------- 
|                                                               |
|   0       0       0       0       0       0       0       0   |
|                                                               |
|        -------                         ------- ------- -------|
|       |///////|                       |///////|///////|///////|
|   0   |///////|   0       0       0   |///////|///////|///////|
|       |///////|                       |///////|///////|///////|
|        -------                         ------- ------- -------|
|       |///////|                                               |
|   0   |///////|   0       0       0       0       0       0   |
|       |///////|                                               |
|        -------                                                |
|                                                               |
|   0       0       0       0       0       0       0       0   |
|                                                               |
|                -------         ------- ------- -------        |
|               |///////|       |///////|///////|///////|       |
|   L       0   |///////|   0   |///////|///////|///////|   0   |
|               |///////|       |///////|///////|///////|       |
|        ------- -------         ------- ------- -------        |
|       |///////|///////|       |///////|///////|               |
|   0   |///////|///////|   0   |///////|///////|   0       S   |
|       |///////|///////|       |///////|///////|               |
|        ------- -------         ------- -------                |
|                                                               |
|   0       0       0       0       0       0       0       0   |
|                                                               |
|                -------                                        |
|               |///////|                                       |
|   0       0   |///////|   0       0       0       0       0   |
|               |///////|                                       |
 ------- ------- ------- ------- ------- ------- ------- ------- 
TURNO: 6
 ------- ------- ------- ------- ------- ------- ------- ------- 
|                                                               |
|   0       0       0       0       0       0       0       0   |
|                                                               |
|        -------                         ------- ------- -------|
|       |///////|                       |///////|///////|///////|
|   0   |///////|   0       0       0   |///////|///////|///////|
|       |///////|                       |///////|///////|///////|
|        -------                         ------- ------- -------|
|       |///////|                                               |
|   0   |///////|   0       0       0       0       0       0   |
|       |///////|                                               |
|        -------                                                |
|                                                               |
|   0       0       0       0       0       0       0       0   |
|                                                               |
|                -------         ------- ------- -------        |
|               |///////|       |///////|///////|///////|       |
|   0       0   |///////|   0   |///////|///////|///////|   0   |
|               |///////|       |///////|///////|///////|       |
|        ------- -------         ------- ------- -------        |
|       |///////|///////|       |///////|///////|               |
|   L   |///////|///////|   0   |///////|///////|   0       0   |
|       |///////|///////|       |///////|///////|               |
|        ------- -------         ------- -------                |
|                                                               |
|   0       0       0       0       0       0       0       S   |
|                                                               |
|                -------                                        |
|               |///////|                                       |
|   0       0   |///////|   0       0       0       0       0   |
|               |///////|                                       |
 ------- ------- ------- ------- ------- ------- ------- ------- 
TURNO: 7
 ------- ------- ------- ------- ------- ------- ------- ------- 
|                                                               |
|   0       0       0       0       0       0       0       0   |
|                                                               |
|        -------                         ------- ------- -------|
|       |///////|                       |///////|///////|///////|
|   0   |///////|   0       0       0   |///////|///////|///////|
|       |///////|                       |///////|///////|///////|
|        -------                         ------- ------- -------|
|       |///////|                                               |
|   0   |///////|   0       0       0       0       0       0   |
|       |///////|                                               |
|        -------                                                |
|                                                               |
|   0       0       0       0       0       0       0       0   |
|                                                               |
|                -------         ------- ------- -------        |
|               |///////|       |///////|///////|///////|       |
|   0       0   |///////|   0   |///////|///////|///////|   0   |
|               |///////|       |///////|///////|///////|       |
|        ------- -------         ------- ------- -------        |
|       |///////|///////|       |///////|///////|               |
|   0   |///////|///////|   0   |///////|///////|   0       0   |
|       |///////|///////|       |///////|///////|               |
|        ------- -------         ------- -------                |
|                                                               |
|   L       0       0       0       0       0       S       0   |
|                                                               |
|                -------                                        |
|               |///////|                                       |
|   0       0   |///////|   0       0       0       0       0   |
|               |///////|                                       |
 ------- ------- ------- ------- ------- ------- ------- ------- 
TURNO: 8
 ------- ------- ------- ------- ------- ------- ------- ------- 
|                                                               |
|   0       0       0       0       0       0       0       0   |
|                                                               |
|        -------                         ------- ------- -------|
|       |///////|                       |///////|///////|///////|
|   0   |///////|   0       0       0   |///////|///////|///////|
|       |///////|                       |///////|///////|///////|
|        -------                         ------- ------- -------|
|       |///////|                                               |
|   0   |///////|   0       0       0       0       0       0   |
|       |///////|                                               |
|        -------                                                |
|                                                               |
|   0       0       0       0       0       0       0       0   |
|                                                               |
|                -------         ------- ------- -------        |
|               |///////|       |///////|///////|///////|       |
|   0       0   |///////|   0   |///////|///////|///////|   0   |
|               |///////|       |///////|///////|///////|       |
|        ------- -------         ------- ------- -------        |
|       |///////|///////|       |///////|///////|               |
|   0   |///////|///////|   0   |///////|///////|   0       0   |
|       |///////|///////|       |///////|///////|               |
|        ------- -------         ------- -------                |
|                                                               |
|   0       L       0       0       0       0       0       0   |
|                                                               |
|                -------                                        |
|               |///////|                                       |
|   0       0   |///////|   0       0       0       S       0   |
|               |///////|                                       |
 ------- ------- ------- ------- ------- ------- ------- ------- 
TURNO: 9
 ------- ------- ------- ------- ------- ------- ------- ------- 
|                                                               |
|   0       0       0       0       0       0       0       0   |
|                                                               |
|        -------                         ------- ------- -------|
|       |///////|                       |///////|///////|///////|
|   0   |///////|   0       0       0   |///////|///////|///////|
|       |///////|                       |///////|///////|///////|
|        -------                         ------- ------- -------|
|       |///////|                                               |
|   0   |///////|   0       0       0       0       0       0   |
|       |///////|                                               |
|        -------                                                |
|                                                               |
|   0       0       0       0       0       0       0       0   |
|                                                               |
|                -------         ------- ------- -------        |
|               |///////|       |///////|///////|///////|       |
|   0       0   |///////|   0   |///////|///////|///////|   0   |
|               |///////|       |///////|///////|///////|       |
|        ------- -------         ------- ------- -------        |
|       |///////|///////|       |///////|///////|               |
|   0   |///////|///////|   0   |///////|///////|   0       0   |
|       |///////|///////|       |///////|///////|               |
|        ------- -------         ------- -------                |
|                                                               |
|   0       0       L       0       0       0       0       0   |
|                                                               |
|                -------                                        |
|               |///////|                                       |
|   0       0   |///////|   0       0       0       0       S   |
|               |///////|                                       |
 ------- ------- ------- ------- ------- ------- ------- ------- 
TURNO: 10
Shcherbina: ¡NO PUEDO! (X)
Error. No hay ruta que borrar.
 ------- ------- ------- ------- ------- ------- ------- ------- 
|                                                               |
|   0       0       0       0       0       0       0       0   |
|                                                               |
|        -------                         ------- ------- -------|
|       |///////|                       |///////|///////|///////|
|   0   |///////|   0       0       0   |///////|///////|///////|
|       |///////|                       |///////|///////|///////|
|        -------                         ------- ------- -------|
|       |///////|                                               |
|   0   |///////|   0       0       0       0       0       0   |
|       |///////|                                               |
|        -------                                                |
|                                                               |
|   0       0       0       0       0       0       0       0   |
|                                                               |
|                -------         ------- ------- -------        |
|               |///////|       |///////|///////|///////|       |
|   0       0   |///////|   0   |///////|///////|///////|   0   |
|               |///////|       |///////|///////|///////|       |
|        ------- -------         ------- ------- -------        |
|       |///////|///////|       |///////|///////|               |
|   0   |///////|///////|   0   |///////|///////|   0       0   |
|       |///////|///////|       |///////|///////|               |
|        ------- -------         ------- -------                |
|                                                               |
|   0       0       0       L       0       0       0       0   |
|                                                               |
|                -------                                        |
|               |///////|                                       |
|   0       0   |///////|   0       0       0       0       S   |
|               |///////|                                       |
 ------- ------- ------- ------- ------- ------- ------- ------- 
TURNO: 11
Shcherbina: ¡NO PUEDO! (X)
Error. No hay ruta que borrar.
 ------- ------- ------- ------- ------- ------- ------- ------- 
|                                                               |
|   0       0       0       0       0       0       0       0   |
|                                                               |
|        -------                         ------- ------- -------|
|       |///////|                       |///////|///////|///////|
|   0   |///////|   0       0       0   |///////|///////|///////|
|       |///////|                       |///////|///////|///////|
|        -------                         ------- ------- -------|
|       |///////|                                               |
|   0   |///////|   0       0       0       0       0       0   |
|       |///////|                                               |
|        -------                                                |
|                                                               |
|   0       0       0       0       0       0       0       0   |
|                                                               |
|                -------         ------- ------- -------        |
|               |///////|       |///////|///////|///////|       |
|   0       0   |///////|   0   |///////|///////|///////|   0   |
|               |///////|       |///////|///////|///////|       |
|        ------- -------         ------- ------- -------        |
|       |///////|///////|       |///////|///////|               |
|   0   |///////|///////|   0   |///////|///////|   0       0   |
|       |///////|///////|       |///////|///////|               |
|        ------- -------         ------- -------                |
|                                                               |
|   0       0       0       0       L       0       0       0   |
|                                                               |
|                -------                                        |
|               |///////|                                       |
|   0       0   |///////|   0       0       0       0       S   |
|               |///////|                                       |
 ------- ------- ------- ------- ------- ------- ------- ------- 
TURNO: 12
Shcherbina: ¡NO PUEDO! (X)
Error. No hay ruta que borrar.
 ------- ------- ------- ------- ------- ------- ------- ------- 
|                                                               |
|   0       0       0       0       0       0       0       0   |
|                                                               |
|        -------                         ------- ------- -------|
|       |///////|                       |///////|///////|///////|
|   0   |///////|   0       0       0   |///////|///////|///////|
|       |///////|                       |///////|///////|///////|
|        -------                         ------- ------- -------|
|       |///////|                                               |
|   0   |///////|   0       0       0       0       0       0   |
|       |///////|                                               |
|        -------                                                |
|                                                               |
|   0       0       0       0       0       0       0       0   |
|                                                               |
|                -------         ------- ------- -------        |
|               |///////|       |///////|///////|///////|       |
|   0       0   |///////|   0   |///////|///////|///////|   0   |
|               |///////|       |///////|///////|///////|       |
|        ------- -------         ------- ------- -------        |
|       |///////|///////|       |///////|///////|               |
|   0   |///////|///////|   0   |///////|///////|   0       0   |
|       |///////|///////|       |///////|///////|               |
|        ------- -------         ------- -------                |
|                                                               |
|   0       0       0       0       0       0       0       0   |
|                                                               |
|                -------                                        |
|               |///////|                                       |
|   0       0   |///////|   0       L       0       0       S   |
|               |///////|                                       |
 ------- ------- ------- ------- ------- ------- ------- ------- 
TURNO: 13
Shcherbina: ¡NO PUEDO! (X)
Error. No hay ruta que borrar.
 ------- ------- ------- ------- ------- ------- ------- ------- 
|                                                               |
|   0       0       0       0       0       0       0       0   |
|                                                               |
|        -------                         ------- ------- -------|
|       |///////|                       |///////|///////|///////|
|   0   |///////|   0       0       0   |///////|///////|///////|
|       |///////|                       |///////|///////|///////|
|        -------                         ------- ------- -------|
|       |///////|                                               |
|   0   |///////|   0       0       0       0       0       0   |
|       |///////|                                               |
|        -------                                                |
|                                                               |
|   0       0       0       0       0       0       0       0   |
|                                                               |
|                -------         ------- ------- -------        |
|               |///////|       |///////|///////|///////|       |
|   0       0   |///////|   0   |///////|///////|///////|   0   |
|               |///////|       |///////|///////|///////|       |
|        ------- -------         ------- ------- -------        |
|       |///////|///////|       |///////|///////|               |
|   0   |///////|///////|   0   |///////|///////|   0       0   |
|       |///////|///////|       |///////|///////|               |
|        ------- -------         ------- -------                |
|                                                               |
|   0       0       0       0       0       0       0       0   |
|                                                               |
|                -------                                        |
|               |///////|                                       |
|   0       0   |///////|   0       0       L       0       S   |
|               |///////|                                       |
 ------- ------- ------- ------- ------- ------- ------- ------- 
TURNO: 14
Shcherbina: ¡NO PUEDO! (X)
Error. No hay ruta que borrar.
 ------- ------- ------- ------- ------- ------- ------- ------- 
|                                                               |
|   0       0       0       0       0       0       0       0   |
|                                                               |
|        -------                         ------- ------- -------|
|       |///////|                       |///////|///////|///////|
|   0   |///////|   0       0       0   |///////|///////|///////|
|       |///////|                       |///////|///////|///////|
|        -------                         ------- ------- -------|
|       |///////|                                               |
|   0   |///////|   0       0       0       0       0       0   |
|       |///////|                                               |
|        -------                                                |
|                                                               |
|   0       0       0       0       0       0       0       0   |
|                                                               |
|                -------         ------- ------- -------        |
|               |///////|       |///////|///////|///////|       |
|   0       0   |///////|   0   |///////|///////|///////|   0   |
|               |///////|       |///////|///////|///////|       |
|        ------- -------         ------- ------- -------        |
|       |///////|///////|       |///////|///////|               |
|   0   |///////|///////|   0   |///////|///////|   0       0   |
|       |///////|///////|       |///////|///////|               |
|        ------- -------         ------- -------                |
|                                                               |
|   0       0       0       0       0       0       0       0   |
|                                                               |
|                -------                                        |
|               |///////|                                       |
|   0       0   |///////|   0       0       0       L       S   |
|               |///////|                                       |
 ------- ------- ------- ------- ------- ------- ------- ------- 
TURNO: 15
Shcherbina: ¡NO PUEDO! (X)
Error. No hay ruta que borrar.
 ------- ------- ------- ------- ------- ------- ------- ------- 
|                                                               |
|   0       0       0       0       0       0       0       0   |
|                                                               |
|        -------                         ------- ------- -------|
|       |///////|                       |///////|///////|///////|
|   0   |///////|   0       0       0   |///////|///////|///////|
|       |///////|                       |///////|///////|///////|
|        -------                         ------- ------- -------|
|       |///////|                                               |
|   0   |///////|   0       0       0       0       0       0   |
|       |///////|                                               |
|        -------                                                |
|                                                               |
|   0       0       0       0       0       0       0       0   |
|                                                               |
|                -------         ------- ------- -------        |
|               |///////|       |///////|///////|///////|       |
|   0       0   |///////|   0   |///////|///////|///////|   0   |
|               |///////|       |///////|///////|///////|       |
|        ------- -------         ------- ------- -------        |
|       |///////|///////|       |///////|///////|               |
|   0   |///////|///////|   0   |///////|///////|   0       0   |
|       |///////|///////|       |///////|///////|               |
|        ------- -------         ------- -------                |
|                                                               |
|   0       0       0       0       0       0       0       0   |
|                                                               |
|                -------                                        |
|               |///////|                                       |
|   0       0   |///////|   0       0       0       0       2   |
|               |///////|                                       |
 ------- ------- ------- ------- ------- ------- ------- ------- 