TURNO: 0
 ------- ------- ------- ------- ------- ------- ------- ------- 
|                                                               |
|   G       0       0       0       0       0       0       T   |
|                                                               |
|        -------                         ------- ------- -------|
|       |///////|                       |///////|///////|///////|
|   Y   |///////|   L       V       0   |///////|///////|///////|
|       |///////|                       |///////|///////|///////|
|        -------                         ------- ------- -------|
|       |///////|                                               |
|   0   |///////|   0       0       0       0       0       0   |
|       |///////|                                               |
|        -------                                                |
|                                                               |
|   0       0       0       0       0       0       0       0   |
|                                                               |
|                -------         ------- ------- -------        |
|               |///////|       |///////|///////|///////|       |
|   0       I   |///////|   0   |///////|///////|///////|   S   |
|               |///////|       |///////|///////|///////|       |
|        ------- -------         ------- ------- -------        |
|       |///////|///////|       |///////|///////|               |
|   0   |///////|///////|   0   |///////|///////|   0       0   |
|       |///////|///////|       |///////|///////|               |
|        ------- -------         ------- -------                |
|                                                               |
|   0       0       0       0       0       0       0       0   |
|                                                               |
|                -------                                        |
|               |///////|                                       |
|   0       0   |///////|   0       0       0       0       0   |
|               |///////|                                       |
 ------- ------- ------- ------- ------- ------- ------- ------- 
TURNO: 1
Glújov: Llevo 5 kilos de escombros.
 ------- ------- ------- ------- ------- ------- ------- ------- 
|                                                               |
|   0       G       0       V       0       0       T       0   |
|                                                               |
|        -------                         ------- ------- -------|
|       |///////|                       |///////|///////|///////|
|   0   |///////|   L       0       0   |///////|///////|///////|
|       |///////|                       |///////|///////|///////|
|        -------                         ------- ------- -------|
|       |///////|                                               |
|   Y   |///////|   0       0       0       0       0       0   |
|       |///////|                                               |
|        -------                                                |
|                                                               |
|   0       0       0       0       0       0       0       0   |
|                                                               |
|                -------         ------- ------- -------        |
|               |///////|       |///////|///////|///////|       |
|   0       I   |///////|   0   |///////|///////|///////|   S   |
|               |///////|       |///////|///////|///////|       |
|        ------- -------         ------- ------- -------        |
|       |///////|///////|       |///////|///////|               |
|   0   |///////|///////|   0   |///////|///////|   0       0   |
|       |///////|///////|       |///////|///////|               |
|        ------- -------         ------- -------                |
|                                                               |
|   0       0       0       0       0       0       0       0   |
|                                                               |
|                -------                                        |
|               |///////|                                       |
|   0       0   |///////|   0       0       0       0       0   |
|               |///////|                                       |
 ------- ------- ------- ------- ------- ------- ------- ------- 
TURNO: 2
Vladimir: MINERO#Glújov#2#G
 ------- ------- ------- ------- ------- ------- ------- ------- 
|                                                               |
|   0       0       2       0       0       T       0       0   |
|                                                               |
|        -------                         ------- ------- -------|
|       |///////|                       |///////|///////|///////|
|   Y   |///////|   L       0       0   |///////|///////|///////|
|       |///////|                       |///////|///////|///////|
|        -------                         ------- ------- -------|
|       |///////|                                               |
|   0   |///////|   0       0       0       0       0       0   |
|       |///////|                                               |
|        -------                                                |
|                                                               |
|   0       0       0       0       0       0       0       0   |
|                                                               |
|                -------         ------- ------- -------        |
|               |///////|       |///////|///////|///////|       |
|   0       I   |///////|   0   |///////|///////|///////|   S   |
|               |///////|       |///////|///////|///////|       |
|        ------- -------         ------- ------- -------        |
|       |///////|///////|       |///////|///////|               |
|   0   |///////|///////|   0   |///////|///////|   0       0   |
|       |///////|///////|       |///////|///////|               |
|        ------- -------         ------- -------                |
|                                                               |
|   0       0       0       0       0       0       0       0   |
|                                                               |
|                -------                                        |
|               |///////|                                       |
|   0       0   |///////|   0       0       0       0       0   |
|               |///////|                                       |
 ------- ------- ------- ------- ------- ------- ------- ------- 
TURNO: 3
Glújov: Llevo 7 kilos de escombros.
Vladimir: CIENTIFICO#Legásov#10#L
 ------- ------- ------- ------- ------- ------- ------- ------- 
|                                                               |
|   0       0       0       G       0       0       T       0   |
|                                                               |
|        -------                         ------- ------- -------|
|       |///////|                       |///////|///////|///////|
|   0   |///////|   2       0       0   |///////|///////|///////|
|       |///////|                       |///////|///////|///////|
|        -------                         ------- ------- -------|
|       |///////|                                               |
|   Y   |///////|   0       0       0       0       0       0   |
|       |///////|                                               |
|        -------                                                |
|                                                               |
|   0       0       0       0       0       0       0       0   |
|                                                               |
|                -------         ------- ------- -------        |
|               |///////|       |///////|///////|///////|       |
|   0       I   |///////|   0   |///////|///////|///////|   S   |
|               |///////|       |///////|///////|///////|       |
|        ------- -------         ------- ------- -------        |
|       |///////|///////|       |///////|///////|               |
|   0   |///////|///////|   0   |///////|///////|   0       0   |
|       |///////|///////|       |///////|///////|               |
|        ------- -------         ------- -------                |
|                                                               |
|   0       0       0       0       0       0       0       0   |
|                                                               |
|                -------                                        |
|               |///////|                                       |
|   0       0   |///////|   0       0       0       0       0   |
|               |///////|                                       |
 ------- ------- ------- ------- ------- ------- ------- ------- 
TURNO: 4
 ------- ------- ------- ------- ------- ------- ------- ------- 
|                                                               |
|   0       0       0       0       G       0       0       T   |
|                                                               |
|        -------                         ------- ------- -------|
|       |///////|                       |///////|///////|///////|
|   Y   |///////|   L       V       0   |///////|///////|///////|
|       |///////|                       |///////|///////|///////|
|        -------                         ------- ------- -------|
|       |///////|                                               |
|   0   |///////|   0       0       0       0       0       0   |
|       |///////|                                               |
|        -------                                                |
|                                                               |
|   0       0       0       0       0       0       0       0   |
|                                                               |
|                -------         ------- ------- -------        |
|               |///////|       |///////|///////|///////|       |
|   0       I   |///////|   0   |///////|///////|///////|   S   |
|               |///////|       |///////|///////|///////|       |
|        ------- -------         ------- ------- -------        |
|       |///////|///////|       |///////|///////|               |
|   0   |///////|///////|   0   |///////|///////|   0       0   |
|       |///////|///////|       |///////|///////|               |
|        ------- -------         ------- -------                |
|                                                               |
|   0       0       0       0       0       0       0       0   |
|                                                               |
|                -------                                        |
|               |///////|                                       |
|   0       0   |///////|   0       0       0       0       0   |
|               |///////|                                       |
 ------- ------- ------- ------- ------- ------- ------- ------- 
TURNO: 5
Ignatenko: ¡NO PUEDO! (E)
 ------- ------- ------- ------- ------- ------- ------- ------- 
|                                                               |
|   0       0       0       0       0       G       T       0   |
|                                                               |
|        -------                         ------- ------- -------|
|       |///////|                       |///////|///////|///////|
|   0   |///////|   L       0       0   |///////|///////|///////|
|       |///////|                       |///////|///////|///////|
|        -------                         ------- ------- -------|
|       |///////|                                               |
|   Y   |///////|   0       V       0       0       0       0   |
|       |///////|                                               |
|        -------                                                |
|                                                               |
|   0       0       0       0       0       0       0       0   |
|                                                               |
|                -------         ------- ------- -------        |
|               |///////|       |///////|///////|///////|       |
|   0       I   |///////|   0   |///////|///////|///////|   S   |
|               |///////|       |///////|///////|///////|       |
|        ------- -------         ------- ------- -------        |
|       |///////|///////|       |///////|///////|               |
|   0   |///////|///////|   0   |///////|///////|   0       0   |
|       |///////|///////|       |///////|///////|               |
|        ------- -------         ------- -------                |
|                                                               |
|   0       0       0       0       0       0       0       0   |
|                                                               |
|                -------                                        |
|               |///////|                                       |
|   0       0   |///////|   0       0       0       0       0   |
|               |///////|                                       |
 ------- ------- ------- ------- ------- ------- ------- ------- 
TURNO: 6
 ------- ------- ------- ------- ------- ------- ------- ------- 
|                                                               |
|   0       0       0       0       0       T       G       0   |
|                                                               |
|        -------                         ------- ------- -------|
|       |///////|                       |///////|///////|///////|
|   Y   |///////|   L       0       0   |///////|///////|///////|
|       |///////|                       |///////|///////|///////|
|        -------                         ------- ------- -------|
|       |///////|                                               |
|   0   |///////|   0       0       0       0       0       0   |
|       |///////|                                               |
|        -------                                                |
|                                                               |
|   0       I       0       V       0       0       0       0   |
|                                                               |
|                -------         ------- ------- -------        |
|               |///////|       |///////|///////|///////|       |
|   0       0   |///////|   0   |///////|///////|///////|   S   |
|               |///////|       |///////|///////|///////|       |
|        ------- -------         ------- ------- -------        |
|       |///////|///////|       |///////|///////|               |
|   0   |///////|///////|   0   |///////|///////|   0       0   |
|       |///////|///////|       |///////|///////|               |
|        ------- -------         ------- -------                |
|                                                               |
|   0       0       0       0       0       0       0       0   |
|                                                               |
|                -------                                        |
|               |///////|                                       |
|   0       0   |///////|   0       0       0       0       0   |
|               |///////|                                       |
 ------- ------- ------- ------- ------- ------- ------- ------- 
TURNO: 7
 ------- ------- ------- ------- ------- ------- ------- ------- 
|                                                               |
|   0       0       0       0       0       0       T       G   |
|                                                               |
|        -------                         ------- ------- -------|
|       |///////|                       |///////|///////|///////|
|   0   |///////|   L       0       0   |///////|///////|///////|
|       |///////|                       |///////|///////|///////|
|        -------                         ------- ------- -------|
|       |///////|                                               |
|   Y   |///////|   0       0       0       0       0       0   |
|       |///////|                                               |
|        -------                                                |
|                                                               |
|   I       0       V       0       0       0       0       0   |
|                                                               |
|                -------         ------- ------- -------        |
|               |///////|       |///////|///////|///////|       |
|   0       0   |///////|   0   |///////|///////|///////|   S   |
|               |///////|       |///////|///////|///////|       |
|        ------- -------         ------- ------- -------        |
|       |///////|///////|       |///////|///////|               |
|   0   |///////|///////|   0   |///////|///////|   0       0   |
|       |///////|///////|       |///////|///////|               |
|        ------- -------         ------- -------                |
|                                                               |
|   0       0       0       0       0       0       0       0   |
|                                                               |
|                -------                                        |
|               |///////|                                       |
|   0       0   |///////|   0       0       0       0       0   |
|               |///////|                                       |
 ------- ------- ------- ------- ------- ------- ------- ------- 
TURNO: 8
Glújov: ¡NO PUEDO! (S)
 ------- ------- ------- ------- ------- ------- ------- ------- 
|                                                               |
|   0       0       0       0       0       0       0       2   |
|                                                               |
|        -------                         ------- ------- -------|
|       |///////|                       |///////|///////|///////|
|   Y   |///////|   L       0       0   |///////|///////|///////|
|       |///////|                       |///////|///////|///////|
|        -------                         ------- ------- -------|
|       |///////|                                               |
|   0   |///////|   0       0       0       0       0       0   |
|       |///////|                                               |
|        -------                                                |
|                                                               |
|   0       V       0       0       0       0       0       0   |
|                                                               |
|                -------         ------- ------- -------        |
|               |///////|       |///////|///////|///////|       |
|   I       0   |///////|   0   |///////|///////|///////|   S   |
|               |///////|       |///////|///////|///////|       |
|        ------- -------         ------- ------- -------        |
|       |///////|///////|       |///////|///////|               |
|   0   |///////|///////|   0   |///////|///////|   0       0   |
|       |///////|///////|       |///////|///////|               |
|        ------- -------         ------- -------                |
|                                                               |
|   0       0       0       0       0       0       0       0   |
|                                                               |
|                -------                                        |
|               |///////|                                       |
|   0       0   |///////|   0       0       0       0       0   |
|               |///////|                                       |
 ------- ------- ------- ------- ------- ------- ------- ------- 
TURNO: 9
 ------- ------- ------- ------- ------- ------- ------- ------- 
|                                                               |
|   0       0       0       0       0       0       2       0   |
|                                                               |
|        -------                         ------- ------- -------|
|       |///////|                       |///////|///////|///////|
|   0   |///////|   0       0       0   |///////|///////|///////|
|       |///////|                       |///////|///////|///////|
|        -------                         ------- ------- -------|
|       |///////|                                               |
|   Y   |///////|   L       0       0       0       0       0   |
|       |///////|                                               |
|        -------                                                |
|                                                               |
|   0       0       0       0       0       0       0       0   |
|                                                               |
|                -------         ------- ------- -------        |
|               |///////|       |///////|///////|///////|       |
|   0       V   |///////|   0   |///////|///////|///////|   S   |
|               |///////|       |///////|///////|///////|       |
|        ------- -------         ------- ------- -------        |
|       |///////|///////|       |///////|///////|               |
|   I   |///////|///////|   0   |///////|///////|   0       0   |
|       |///////|///////|       |///////|///////|               |
|        ------- -------         ------- -------                |
|                                                               |
|   0       0       0       0       0       0       0       0   |
|                                                               |
|                -------                                        |
|               |///////|                                       |
|   0       0   |///////|   0       0       0       0       0   |
|               |///////|                                       |
 ------- ------- ------- ------- ------- ------- ------- ------- 
TURNO: 10
Ignatenko: Recargando batería refrigerador.
 ------- ------- ------- ------- ------- ------- ------- ------- 
|                                                               |
|   0       0       0       0       0       2       0       0   |
|                                                               |
|        -------                         ------- ------- -------|
|       |///////|                       |///////|///////|///////|
|   Y   |///////|   0       0       0   |///////|///////|///////|
|       |///////|                       |///////|///////|///////|
|        -------                         ------- ------- -------|
|       |///////|                                               |
|   0   |///////|   0       0       0       0       0       0   |
|       |///////|                                               |
|        -------                                                |
|                                                               |
|   0       0       L       0       0       0       0       0   |
|                                                               |
|                -------         ------- ------- -------        |
|               |///////|       |///////|///////|///////|       |
|   V       0   |///////|   0   |///////|///////|///////|   S   |
|               |///////|       |///////|///////|///////|       |
|        ------- -------         ------- ------- -------        |
|       |///////|///////|       |///////|///////|               |
|   I   |///////|///////|   0   |///////|///////|   0       0   |
|       |///////|///////|       |///////|///////|               |
|        ------- -------         ------- -------                |
|                                                               |
|   0       0       0       0       0       0       0       0   |
|                                                               |
|                -------                                        |
|               |///////|                                       |
|   0       0   |///////|   0       0       0       0       0   |
|               |///////|                                       |
 ------- ------- ------- ------- ------- ------- ------- ------- 
TURNO: 11
Vladimir: BOMBERO#Ignatenko#40#I
 ------- ------- ------- ------- ------- ------- ------- ------- 
|                                                               |
|   0       0       0       0       G       0       T       0   |
|                                                               |
|        -------                         ------- ------- -------|
|       |///////|                       |///////|///////|///////|
|   0   |///////|   0       0       0   |///////|///////|///////|
|       |///////|                       |///////|///////|///////|
|        -------                         ------- ------- -------|
|       |///////|                                               |
|   Y   |///////|   0       0       0       0       0       0   |
|       |///////|                                               |
|        -------                                                |
|                                                               |
|   0       L       0       0       0       0       0       0   |
|                                                               |
|                -------         ------- ------- -------        |
|               |///////|       |///////|///////|///////|       |
|   0       0   |///////|   0   |///////|///////|///////|   S   |
|               |///////|       |///////|///////|///////|       |
|        ------- -------         ------- ------- -------        |
|       |///////|///////|       |///////|///////|               |
|   V   |///////|///////|   0   |///////|///////|   0       0   |
|       |///////|///////|       |///////|///////|               |
|        ------- -------         ------- -------                |
|                                                               |
|   I       0       0       0       0       0       0       0   |
|                                                               |
|                -------                                        |
|               |///////|                                       |
|   0       0   |///////|   0       0       0       0       0   |
|               |///////|                                       |
 ------- ------- ------- ------- ------- ------- ------- ------- 
TURNO: 12
 ------- ------- ------- ------- ------- ------- ------- ------- 
|                                                               |
|   0       0       0       0       0       0       0       T   |
|                                                               |
|        -------                         ------- ------- -------|
|       |///////|                       |///////|///////|///////|
|   Y   |///////|   0       0       G   |///////|///////|///////|
|       |///////|                       |///////|///////|///////|
|        -------                         ------- ------- -------|
|       |///////|                                               |
|   0   |///////|   0       0       0       0       0       0   |
|       |///////|                                               |
|        -------                                                |
|                                                               |
|   0       0       0       0       0       0       0       0   |
|                                                               |
|                -------         ------- ------- -------        |
|               |///////|       |///////|///////|///////|       |
|   0       L   |///////|   0   |///////|///////|///////|   S   |
|               |///////|       |///////|///////|///////|       |
|        ------- -------         ------- ------- -------        |
|       |///////|///////|       |///////|///////|               |
|   0   |///////|///////|   0   |///////|///////|   0       0   |
|       |///////|///////|       |///////|///////|               |
|        ------- -------         ------- -------                |
|                                                               |
|   V       I       0       0       0       0       0       0   |
|                                                               |
|                -------                                        |
|               |///////|                                       |
|   0       0   |///////|   0       0       0       0       0   |
|               |///////|                                       |
 ------- ------- ------- ------- ------- ------- ------- ------- 
TURNO: 13
Glújov: Llevo 10 kilos de escombros.
 ------- ------- ------- ------- ------- ------- ------- ------- 
|                                                               |
|   0       0       0       0       0       0       T       0   |
|                                                               |
|        -------                         ------- ------- -------|
|       |///////|                       |///////|///////|///////|
|   0   |///////|   0       0       0   |///////|///////|///////|
|       |///////|                       |///////|///////|///////|
|        -------                         ------- ------- -------|
|       |///////|                                               |
|   Y   |///////|   0       0       G       0       0       0   |
|       |///////|                                               |
|        -------                                                |
|                                                               |
|   0       0       0       0       0       0       0       0   |
|                                                               |
|                -------         ------- ------- -------        |
|               |///////|       |///////|///////|///////|       |
|   L       0   |///////|   0   |///////|///////|///////|   S   |
|               |///////|       |///////|///////|///////|       |
|        ------- -------         ------- ------- -------        |
|       |///////|///////|       |///////|///////|               |
|   0   |///////|///////|   0   |///////|///////|   0       0   |
|       |///////|///////|       |///////|///////|               |
|        ------- -------         ------- -------                |
|                                                               |
|   0       V       I       0       0       0       0       0   |
|                                                               |
|                -------                                        |
|               |///////|                                       |
|   0       0   |///////|   0       0       0       0       0   |
|               |///////|                                       |
 ------- ------- ------- ------- ------- ------- ------- ------- 
TURNO: 14
 ------- ------- ------- ------- ------- ------- ------- ------- 
|                                                               |
|   0       0       0       0       0       T       0       0   |
|                                                               |
|        -------                         ------- ------- -------|
|       |///////|                       |///////|///////|///////|
|   Y   |///////|   0       0       0   |///////|///////|///////|
|       |///////|                       |///////|///////|///////|
|        -------                         ------- ------- -------|
|       |///////|                                               |
|   0   |///////|   0       0       0       0       0       0   |
|       |///////|                                               |
|        -------                                                |
|                                                               |
|   0       0       0       0       G       0       0       0   |
|                                                               |
|                -------         ------- ------- -------        |
|               |///////|       |///////|///////|///////|       |
|   0       0   |///////|   0   |///////|///////|///////|   S   |
|               |///////|       |///////|///////|///////|       |
|        ------- -------         ------- ------- -------        |
|       |///////|///////|       |///////|///////|               |
|   L   |///////|///////|   0   |///////|///////|   0       0   |
|       |///////|///////|       |///////|///////|               |
|        ------- -------         ------- -------                |
|                                                               |
|   0       0       V       I       0       0       0       0   |
|                                                               |
|                -------                                        |
|               |///////|                                       |
|   0       0   |///////|   0       0       0       0       0   |
|               |///////|                                       |
 ------- ------- ------- ------- ------- ------- ------- ------- 
TURNO: 15
 ------- ------- ------- ------- ------- ------- ------- ------- 
|                                                               |
|   0       0       0       0       0       0       T       0   |
|                                                               |
|        -------                         ------- ------- -------|
|       |///////|                       |///////|///////|///////|
|   0   |///////|   0       0       0   |///////|///////|///////|
|       |///////|                       |///////|///////|///////|
|        -------                         ------- ------- -------|
|       |///////|                                               |
|   Y   |///////|   0       0       0       0       0       0   |
|       |///////|                                               |
|        -------                                                |
|                                                               |
|   0       0       0       G       0       0       0       0   |
|                                                               |
|                -------         ------- ------- -------        |
|               |///////|       |///////|///////|///////|       |
|   0       0   |///////|   0   |///////|///////|///////|   S   |
|               |///////|       |///////|///////|///////|       |
|        ------- -------         ------- ------- -------        |
|       |///////|///////|       |///////|///////|               |
|   0   |///////|///////|   0   |///////|///////|   0       0   |
|       |///////|///////|       |///////|///////|               |
|        ------- -------         ------- -------                |
|                                                               |
|   L       0       0       V       0       0       0       0   |
|                                                               |
|                -------                                        |
|               |///////|                                       |
|   0       0   |///////|   I       0       0       0       0   |
|               |///////|                                       |
 ------- ------- ------- ------- ------- ------- ------- ------- 
TURNO: 16
Ignatenko: Recargando batería refrigerador.
 ------- ------- ------- ------- ------- ------- ------- ------- 
|                                                               |
|   0       0       0       0       0       0       0       T   |
|                                                               |
|        -------                         ------- ------- -------|
|       |///////|                       |///////|///////|///////|
|   Y   |///////|   0       0       0   |///////|///////|///////|
|       |///////|                       |///////|///////|///////|
|        -------                         ------- ------- -------|
|       |///////|                                               |
|   0   |///////|   0       0       0       0       0       0   |
|       |///////|                                               |
|        -------                                                |
|                                                               |
|   0       0       0       0       0       0       0       0   |
|                                                               |
|                -------         ------- ------- -------        |
|               |///////|       |///////|///////|///////|       |
|   0       0   |///////|   G   |///////|///////|///////|   S   |
|               |///////|       |///////|///////|///////|       |
|        ------- -------         ------- ------- -------        |
|       |///////|///////|       |///////|///////|               |
|   0   |///////|///////|   V   |///////|///////|   0       0   |
|       |///////|///////|       |///////|///////|               |
|        ------- -------         ------- -------                |
|                                                               |
|   0       L       0       0       0       0       0       0   |
|                                                               |
|                -------                                        |
|               |///////|                                       |
|   0       0   |///////|   I       0       0       0       0   |
|               |///////|                                       |
 ------- ------- ------- ------- ------- ------- ------- ------- 
TURNO: 17
Glújov: Llevo 13 kilos de escombros.
Ignatenko: ¡NO PUEDO! (S)
 ------- ------- ------- ------- ------- ------- ------- ------- 
|                                                               |
|   0       0       0       0       0       0       T       0   |
|                                                               |
|        -------                         ------- ------- -------|
|       |///////|                       |///////|///////|///////|
|   0   |///////|   0       0       0   |///////|///////|///////|
|       |///////|                       |///////|///////|///////|
|        -------                         ------- ------- -------|
|       |///////|                                               |
|   Y   |///////|   0       0       0       0       0       0   |
|       |///////|                                               |
|        -------                                                |
|                                                               |
|   0       0       0       0       0       0       0       0   |
|                                                               |
|                -------         ------- ------- -------        |
|               |///////|       |///////|///////|///////|       |
|   0       0   |///////|   V   |///////|///////|///////|   S   |
|               |///////|       |///////|///////|///////|       |
|        ------- -------         ------- ------- -------        |
|       |///////|///////|       |///////|///////|               |
|   0   |///////|///////|   G   |///////|///////|   0       0   |
|       |///////|///////|       |///////|///////|               |
|        ------- -------         ------- -------                |
|                                                               |
|   0       0       L       0       0       0       0       0   |
|                                                               |
|                -------                                        |
|               |///////|                                       |
|   0       0   |///////|   I       0       0       0       0   |
|               |///////|                                       |
 ------- ------- ------- ------- ------- ------- ------- ------- 
TURNO: 18
Ignatenko: ¡NO PUEDO! (O)
 ------- ------- ------- ------- ------- ------- ------- ------- 
|                                                               |
|   0       0       0       0       0       T       0       0   |
|                                                               |
|        -------                         ------- ------- -------|
|       |///////|                       |///////|///////|///////|
|   Y   |///////|   0       0       0   |///////|///////|///////|
|       |///////|                       |///////|///////|///////|
|        -------                         ------- ------- -------|
|       |///////|                                               |
|   0   |///////|   0       0       0       0       0       0   |
|       |///////|                                               |
|        -------                                                |
|                                                               |
|   0       0       0       V       0       0       0       0   |
|                                                               |
|                -------         ------- ------- -------        |
|               |///////|       |///////|///////|///////|       |
|   0       0   |///////|   0   |///////|///////|///////|   S   |
|               |///////|       |///////|///////|///////|       |
|        ------- -------         ------- ------- -------        |
|       |///////|///////|       |///////|///////|               |
|   0   |///////|///////|   0   |///////|///////|   0       0   |
|       |///////|///////|       |///////|///////|               |
|        ------- -------         ------- -------                |
|                                                               |
|   0       0       0       2       0       0       0       0   |
|                                                               |
|                -------                                        |
|               |///////|                                       |
|   0       0   |///////|   I       0       0       0       0   |
|               |///////|                                       |
 ------- ------- ------- ------- ------- ------- ------- ------- 
TURNO: 19
Glújov: Llevo 19 kilos de escombros.
 ------- ------- ------- ------- ------- ------- ------- ------- 
|                                                               |
|   0       0       0       0       0       0       T       0   |
|                                                               |
|        -------                         ------- ------- -------|
|       |///////|                       |///////|///////|///////|
|   0   |///////|   0       0       0   |///////|///////|///////|
|       |///////|                       |///////|///////|///////|
|        -------                         ------- ------- -------|
|       |///////|                                               |
|   Y   |///////|   0       0       0       0       0       0   |
|       |///////|                                               |
|        -------                                                |
|                                                               |
|   0       0       0       0       V       0       0       0   |
|                                                               |
|                -------         ------- ------- -------        |
|               |///////|       |///////|///////|///////|       |
|   0       0   |///////|   0   |///////|///////|///////|   0   |
|               |///////|       |///////|///////|///////|       |
|        ------- -------         ------- ------- -------        |
|       |///////|///////|       |///////|///////|               |
|   0   |///////|///////|   0   |///////|///////|   0       S   |
|       |///////|///////|       |///////|///////|               |
|        ------- -------         ------- -------                |
|                                                               |
|   0       0       0       0       2       0       0       0   |
|                                                               |
|                -------                                        |
|               |///////|                                       |
|   0       0   |///////|   0       I       0       0       0   |
|               |///////|                                       |
 ------- ------- ------- ------- ------- ------- ------- ------- 
TURNO: 20
 ------- ------- ------- ------- ------- ------- ------- ------- 
|                                                               |
|   0       0       0       0       0       0       0       T   |
|                                                               |
|        -------                         ------- ------- -------|
|       |///////|                       |///////|///////|///////|
|   Y   |///////|   0       0       0   |///////|///////|///////|
|       |///////|                       |///////|///////|///////|
|        -------                         ------- ------- -------|
|       |///////|                                               |
|   0   |///////|   0       0       0       0       0       0   |
|       |///////|                                               |
|        -------                                                |
|                                                               |
|   0       0       0       0       0       V       0       0   |
|                                                               |
|                -------         ------- ------- -------        |
|               |///////|       |///////|///////|///////|       |
|   0       0   |///////|   0   |///////|///////|///////|   0   |
|               |///////|       |///////|///////|///////|       |
|        ------- -------         ------- ------- -------        |
|       |///////|///////|       |///////|///////|               |
|   0   |///////|///////|   0   |///////|///////|   0       0   |
|       |///////|///////|       |///////|///////|               |
|        ------- -------         ------- -------                |
|                                                               |
|   0       0       0       0       0       G       0       S   |
|                                                               |
|                -------                                        |
|               |///////|                                       |
|   0       0   |///////|   0       L       I       0       0   |
|               |///////|                                       |
 ------- ------- ------- ------- ------- ------- ------- ------- 
TURNO: 21
 ------- ------- ------- ------- ------- ------- ------- ------- 
|                                                               |
|   0       0       0       0       0       0       T       0   |
|                                                               |
|        -------                         ------- ------- -------|
|       |///////|                       |///////|///////|///////|
|   0   |///////|   0       0       0   |///////|///////|///////|
|       |///////|                       |///////|///////|///////|
|        -------                         ------- ------- -------|
|       |///////|                                               |
|   Y   |///////|   0       0       0       0       0       0   |
|       |///////|                                               |
|        -------                                                |
|                                                               |
|   0       0       0       0       0       0       V       0   |
|                                                               |
|                -------         ------- ------- -------        |
|               |///////|       |///////|///////|///////|       |
|   0       0   |///////|   0   |///////|///////|///////|   0   |
|               |///////|       |///////|///////|///////|       |
|        ------- -------         ------- ------- -------        |
|       |///////|///////|       |///////|///////|               |
|   0   |///////|///////|   0   |///////|///////|   0       0   |
|       |///////|///////|       |///////|///////|               |
|        ------- -------         ------- -------                |
|                                                               |
|   0       0       0       0       0       0       2       0   |
|                                                               |
|                -------                                        |
|               |///////|                                       |
|   0       0   |///////|   0       0       L       I       0   |
|               |///////|                                       |
 ------- ------- ------- ------- ------- ------- ------- ------- 
TURNO: 22
Ignatenko: Recargando batería refrigerador.
 ------- ------- ------- ------- ------- ------- ------- ------- 
|                                                               |
|   0       0       0       0       0       T       0       0   |
|                                                               |
|        -------                         ------- ------- -------|
|       |///////|                       |///////|///////|///////|
|   Y   |///////|   0       0       0   |///////|///////|///////|
|       |///////|                       |///////|///////|///////|
|        -------                         ------- ------- -------|
|       |///////|                                               |
|   0   |///////|   0       0       0       0       0       0   |
|       |///////|                                               |
|        -------                                                |
|                                                               |
|   0       0       0       0       0       0       0       V   |
|                                                               |
|                -------         ------- ------- -------        |
|               |///////|       |///////|///////|///////|       |
|   0       0   |///////|   0   |///////|///////|///////|   0   |
|               |///////|       |///////|///////|///////|       |
|        ------- -------         ------- ------- -------        |
|       |///////|///////|       |///////|///////|               |
|   0   |///////|///////|   0   |///////|///////|   0       0   |
|       |///////|///////|       |///////|///////|               |
|        ------- -------         ------- -------                |
|                                                               |
|   0       0       0       0       0       0       0       G   |
|                                                               |
|                -------                                        |
|               |///////|                                       |
|   0       0   |///////|   0       0       0       3       0   |
|               |///////|                                       |
 ------- ------- ------- ------- ------- ------- ------- ------- 
TURNO: 23
 ------- ------- ------- ------- ------- ------- ------- ------- 
|                                                               |
|   0       0       0       0       0       0       T       0   |
|                                                               |
|        -------                         ------- ------- -------|
|       |///////|                       |///////|///////|///////|
|   0   |///////|   0       0       0   |///////|///////|///////|
|       |///////|                       |///////|///////|///////|
|        -------                         ------- ------- -------|
|       |///////|                                               |
|   Y   |///////|   0       0       0       0       0       V   |
|       |///////|                                               |
|        -------                                                |
|                                                               |
|   0       0       0       0       0       0       0       0   |
|                                                               |
|                -------         ------- ------- -------        |
|               |///////|       |///////|///////|///////|       |
|   0       0   |///////|   0   |///////|///////|///////|   0   |
|               |///////|       |///////|///////|///////|       |
|        ------- -------         ------- ------- -------        |
|       |///////|///////|       |///////|///////|               |
|   0   |///////|///////|   0   |///////|///////|   0       0   |
|       |///////|///////|       |///////|///////|               |
|        ------- -------         ------- -------                |
|                                                               |
|   0       0       0       0       0       0       0       0   |
|                                                               |
|                -------                                        |
|               |///////|                                       |
|   0       0   |///////|   0       0       0       0       4   |
|               |///////|                                       |
 ------- ------- ------- ------- ------- ------- ------- ------- 
CELDAS REFRIGERADAS:
[24][25]
[32][33]
[40]
[48][49][50][51]
[59][60][61][62][63]
