<!DOCTYPE html>
<html lang="es" xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
<title></title>


<!-- Bootstrap -->
<link
	href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
	th:href="@{/webjars/bootstrap/css/bootstrap.min.css}" rel="stylesheet">
<link href="../static/css/style.css" th:href="@{/css/style.css}"
	rel="stylesheet" />

<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>

	<nav class="navbar navbar-inverse navbar-fixed-top">
		<div class="container-fluid">
			<div class="navbar-header">
				<button type="button" class="navbar-toggle collapsed"
					data-toggle="collapse" data-target="#navbar" aria-expanded="false"
					aria-controls="navbar">
					<span class="sr-only">Toggle navigation</span> <span
						class="icon-bar"></span> <span class="icon-bar"></span> <span
						class="icon-bar"></span>
				</button>
				<a class="navbar-brand" href="/">IES Valle del Jerte Shop</a>
			</div>
			<div id="navbar" class="navbar-collapse collapse">
				<ul class="nav navbar-nav navbar-right">
					<li class="dropdown"><a href="#" class="dropdown-toggle"
						data-toggle="dropdown" role="button" aria-haspopup="true"
						aria-expanded="false">Opciones <span class="caret"></span></a>
						<ul class="dropdown-menu">
							<li><a href="/admin/categoria/">Gestión de categorías</a></li>
							<li><a href="/admin/producto/">Gestión
									de productos</a></li>
						</ul></li>
				</ul>				
			</div>

		</div>
	</nav>

	<div class="container">
		<div class="row">
			<div class="col-md-4">
				<img src="http://placehold.it/400x400" alt="" class="img-responsive" />
			</div>
			<div class="col-md-8">
				<h1 class="product-name">Nombre del
					producto</h1>
				<div class="product-price">
					<div class="row">
						<div class=col-md-4>
							<span class="pvp">100€</span>
						</div>
						<!-- si hay descuento muestro lo siguiente-->
							<div class="col-md-3 pvp-no-discounted">
								<span>120€</span>
							</div>
							<div class="col-md-3 discount">
								<span class="label-discount">Descuento </span> <span
									class="label label-danger" >12%</span>
							</div>
						
					</div>
				</div>
				<div class="row">
					<div class="detail-rating col-md-1">
						<!--  <span th:each="i:${#numbers.sequence(1,5)}" class="glyphicon"
							th:classappend="${i <= producto.getPuntuacionMedia()} ? 'glyphicon-star': 'glyphicon-star-empty'">
							</span>
							-->
							<span class="glyphicon glyphicon-star">
							</span>
					</div>

					<div class="detail-rating col-md-4">
						<p>
							<span>4</span>/5
						</p>
					</div>
				</div>
			</div>
		</div>
		<div class="row">
			<div class="col-md-12">
				<h3>Características</h3>
				<p>Descripción</p>
			</div>
		</div>
	</div>

	<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
	<script src="https://code.jquery.com/jquery-3.3.1.min.js"
		th:src="@{/webjars/jquery/jquery.min.js}"></script>
	<!-- Include all compiled plugins (below), or include individual files as needed -->
	<script
		src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"
		th:src="@{/webjars/bootstrap/js/bootstrap.min.js}"></script>


</body>
</html>