<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/fondo"
    tools:context=".IntroducirCalificaciones">

    <TextView
        android:id="@+id/introducirDatos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/introduceCalificaciones"
        android:textColor="@color/textoPrincipal"
        android:textSize="23sp"
        app:layout_constraintBottom_toTopOf="@+id/guideline"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.495" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="138dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="244dp" />

    <TextView
        android:id="@+id/textViewAD"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/AD"
        android:textColor="@color/textoPrincipal"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/guideline2"
        app:layout_constraintHorizontal_bias="0.932"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline"
        app:layout_constraintVertical_bias="0.198" />

    <TextView
        android:id="@+id/textViewPMYDM"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/PMYDM"
        android:textColor="@color/textoPrincipal"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/guideline2"
        app:layout_constraintHorizontal_bias="0.789"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline"
        app:layout_constraintVertical_bias="0.105" />

    <TextView
        android:id="@+id/textViewDI"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/DI"
        android:textColor="@color/textoPrincipal"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/guideline2"
        app:layout_constraintHorizontal_bias="0.849"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewAD"
        app:layout_constraintVertical_bias="0.074" />

    <EditText
        android:id="@+id/inputPMYDM"
        android:layout_width="61dp"
        android:layout_height="52dp"
        android:ems="10"
        android:inputType="numberDecimal"
        android:textColor="@color/textoSecundario"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/inputAD"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.103"
        app:layout_constraintStart_toStartOf="@+id/guideline2"
        app:layout_constraintTop_toTopOf="@+id/guideline"
        app:layout_constraintVertical_bias="1.0" />

    <EditText
        android:id="@+id/inputDI"
        android:layout_width="63dp"
        android:layout_height="58dp"
        android:ems="10"
        android:inputType="numberDecimal"
        android:textColor="@color/textoSecundario"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.105"
        app:layout_constraintStart_toStartOf="@+id/guideline2"
        app:layout_constraintTop_toBottomOf="@+id/inputAD"
        app:layout_constraintVertical_bias="0.0" />

    <EditText
        android:id="@+id/inputAD"
        android:layout_width="62dp"
        android:layout_height="55dp"
        android:ems="10"
        android:inputType="numberDecimal"
        android:textColor="@color/textoSecundario"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.095"
        app:layout_constraintStart_toStartOf="@+id/guideline2"
        app:layout_constraintTop_toTopOf="@+id/guideline"
        app:layout_constraintVertical_bias="0.171" />

    <Button
        android:id="@+id/notaMedia"
        android:layout_width="234dp"
        android:layout_height="61dp"
        android:text="@string/notaMedia"
        android:textSize="23sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.57"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.671" />
</androidx.constraintlayout.widget.ConstraintLayout>