<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/fondo"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <TextView
        android:id="@+id/titulo"
        android:layout_width="303dp"
        android:layout_height="48dp"
        android:text="@string/app_name"
        android:textColor="@color/texto"
        android:textSize="32sp"
        app:layout_constraintBottom_toTopOf="@+id/guideline"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.638"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.941" />

    <TextView
        android:id="@+id/textViewEuros"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/euros"
        android:textColor="@color/texto"
        android:textSize="23sp"
        app:layout_constraintBottom_toTopOf="@+id/guideline4"
        app:layout_constraintEnd_toStartOf="@+id/guideline2"
        app:layout_constraintHorizontal_bias="0.87"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline3"
        app:layout_constraintVertical_bias="0.169" />

    <!--TextView Dolares-->
    <TextView
        android:id="@+id/textViewDolares"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/dolares"
        android:textColor="@color/texto"
        android:textSize="23sp"
        app:layout_constraintBottom_toTopOf="@+id/textViewLibras"
        app:layout_constraintEnd_toStartOf="@+id/guideline2"
        app:layout_constraintHorizontal_bias="0.87"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewEuros" />

    <!--TextView Libras-->
    <TextView
        android:id="@+id/textViewLibras"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/libras"
        android:textColor="@color/texto"
        android:textSize="23sp"
        app:layout_constraintBottom_toTopOf="@+id/guideline4"
        app:layout_constraintEnd_toStartOf="@+id/guideline2"
        app:layout_constraintHorizontal_bias="0.87"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline3"
        app:layout_constraintVertical_bias="0.672" />

    <!--Input-->

    <EditText
        android:id="@+id/editTextNumber"
        android:layout_width="63dp"
        android:layout_height="48dp"
        android:layout_marginTop="20dp"
        android:ems="10"
        android:inputType="number"
        android:textColor="@color/textoNumero"
        android:textSize="23sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.406"
        app:layout_constraintStart_toEndOf="@+id/valorConvertir"
        app:layout_constraintTop_toTopOf="@+id/guideline" />

    <TextView
        android:id="@+id/valorConvertir"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:text="@string/introduzcaValor"
        android:textColor="@color/texto"
        android:textSize="23sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.23"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline" />

    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="154dp"
        android:layout_height="149dp"
        app:layout_constraintBottom_toTopOf="@+id/guideline3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.752">

        <RadioButton
            android:id="@+id/radioButtonEuros"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/en_euros"
            android:textColor="@color/texto"
            android:textSize="18sp" />

        <RadioButton
            android:id="@+id/radioButtonDolares"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/en_dolares"
            android:textColor="@color/texto"
            android:textSize="18sp" />

        <RadioButton
            android:id="@+id/radioButtonLibras"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/en_libras"
            android:textColor="@color/texto"
            android:textSize="18sp" />

    </RadioGroup>

    <!--Resultado Euros-->
    <TextView
        android:id="@+id/resultadoEuros"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/textoNumero"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/guideline4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.162"
        app:layout_constraintStart_toStartOf="@+id/guideline2"
        app:layout_constraintTop_toTopOf="@+id/guideline3"
        app:layout_constraintVertical_bias="0.169" />

    <!--Resultado Dolares-->
    <TextView
        android:id="@+id/resultadoDolares"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/textoNumero"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/resultadoLibras"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.162"
        app:layout_constraintStart_toStartOf="@+id/guideline2"
        app:layout_constraintTop_toBottomOf="@+id/resultadoEuros"
        app:layout_constraintVertical_bias="0.574" />

    <!--Resultado Libras-->
    <TextView
        android:id="@+id/resultadoLibras"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/textoNumero"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/guideline4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.162"
        app:layout_constraintStart_toStartOf="@+id/guideline2"
        app:layout_constraintTop_toTopOf="@+id/guideline3"
        app:layout_constraintVertical_bias="0.672" />


    <Button
        android:id="@+id/button"
        android:layout_width="145dp"
        android:layout_height="54dp"
        android:text="@string/convertir"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline4"
        app:layout_constraintVertical_bias="0.125" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="205dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="355dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="557dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="65dp" />

</androidx.constraintlayout.widget.ConstraintLayout>