<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/fragmentContainerView"
        android:name="com.example.t05ejercicio12.ImagenFondo"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="40" />

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/fragmentContainerView2"
        android:name="com.example.t05ejercicio12.Botones"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="60" />
</LinearLayout>