<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/fondoFragmentBotones"
    tools:context=".Botones">


    <Button
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="17"
        android:layout_margin="10dp"
        android:text="@string/news" />

    <Button
        android:id="@+id/button2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="17"
        android:layout_margin="10dp"
        android:text="@string/results" />

    <Button
        android:id="@+id/button3"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="17"
        android:layout_margin="10dp"
        android:text="@string/spanishSelection" />

    <Button
        android:id="@+id/button4"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="17"
        android:layout_margin="10dp"
        android:text="@string/calendar" />

    <Button
        android:id="@+id/button5"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="17"
        android:layout_margin="10dp"
        android:text="@string/finalPhase" />

    <Button
        android:id="@+id/button6"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="17"
        android:layout_margin="10dp"
        android:text="@string/statistics" />
</LinearLayout>