<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_batman">

    <fragment
        android:id="@+id/nav_batman"
        android:name="com.example.ejercicio1.ui.batman.BatmanFragment"
        android:label="@string/menu_batman"
        tools:layout="@layout/fragment_batman" />

    <fragment
        android:id="@+id/nav_vengadores"
        android:name="com.example.ejercicio1.ui.vengadores.VengadoresFragment"
        android:label="@string/menu_vengadores"
        tools:layout="@layout/fragment_vengadores" />
</navigation>